BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALNAME:DJBaka
X-WR-TIMEZONE:Europe/Berlin
BEGIN:VTIMEZONE
TZID:Europe/Berlin
X-LIC-LOCATION:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
TZNAME:GMT+2
DTSTART:19700329T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
TZNAME:GMT+1
DTSTART:19701025T030000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
DTSTART:20240511T200000Z
DTEND:20240511T220000Z
DTSTAMP:20260104T165429Z
UID:mmbhqh4g83j0m9s2vq29cs63nk@google.com
CREATED:20240429T173021Z
DESCRIPTION:Genre: Techno\, Hard Techno or so<br>
LAST-MODIFIED:20240429T173021Z
LOCATION:Ragnarok | Mist | W1/P24
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ Northstar
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20231206T210000Z
DTEND:20231206T220000Z
DTSTAMP:20260104T165429Z
UID:ju4j7grjsruvmdtb4rdj0e2l44@google.com
CREATED:20231114T113217Z
DESCRIPTION:Tune in @ <a href="https://twitch.tv/deejaybaka">https://twitch
 .tv/deejaybaka</a> (Metal)<br>
LAST-MODIFIED:20231114T113217Z
LOCATION:Light | Zodiark | Mist | W26/P5
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ Desecration
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240225T220000Z
DTEND:20240225T233000Z
DTSTAMP:20260104T165429Z
UID:ofo405l061ptc2okrbmofrdlek@google.com
CREATED:20240116T153510Z
DESCRIPTION:Tune in @ <a href="https://twitch.tv/deejaybaka">https://twitch
 .tv/deejaybaka</a> (Metal)<br>
LAST-MODIFIED:20240208T224048Z
LOCATION:Chaos\, Cerberus\, The Lavender Beds\, Ward 7\, Plot 33
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ Club Minx
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20250606T150000Z
DTEND:20250606T180000Z
DTSTAMP:20260104T165429Z
UID:ddrcdavof6acivmou7o1jfji48@google.com
CREATED:20250604T135047Z
DESCRIPTION:Genre: Hard Techno<br>
LAST-MODIFIED:20250623T135614Z
LOCATION:twitch.tv/deejaybaka
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka Friday Rave
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20250615T170000Z
DTEND:20250615T190000Z
DTSTAMP:20260104T165429Z
UID:eb6jcva2clevf5u7f6jqvgbvig@google.com
CREATED:20250604T133350Z
DESCRIPTION:Genre: Deep House<br>Raid Target: unknown<br>
LAST-MODIFIED:20250623T135614Z
LOCATION:Alpha | The Goblet | W1/P60
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ La Signora
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20250112T180000Z
DTEND:20250112T190000Z
DTSTAMP:20260104T165429Z
UID:dj88cekk6o90osm5kogag7q6i4@google.com
CREATED:20250104T002745Z
DESCRIPTION:Raid Target: Pru<br>Genre: Nu Disco<br>
LAST-MODIFIED:20250104T002745Z
LOCATION:Odin | Lav Beds | W6/P3
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ Anubis Nightclub
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20250614T193000Z
DTEND:20250614T210000Z
DTSTAMP:20260104T165429Z
UID:9csvp6baqs4kueoqlrvjp4d3kc@google.com
CREATED:20250611T152319Z
DESCRIPTION:Genre: Hardstyle<br>Raid Target: Flannas<br>
LAST-MODIFIED:20250611T152319Z
LOCATION:Light | Raiden | Shiro | W2/P16
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ Dark Pulse
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240203T030000Z
DTEND:20240203T050000Z
DTSTAMP:20260104T165429Z
UID:dj1tab4ph42so177j1d0nc0jpc@google.com
CREATED:20240103T100547Z
LAST-MODIFIED:20240103T100547Z
LOCATION:Aether\, Sargatanas\, Mists\, Ward 6\, Plot 44
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJ Baka @ Gravity
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240427T180000Z
DTEND:20240427T190000Z
DTSTAMP:20260104T165429Z
UID:vn8fhodbe4vqp1gdbd696a3q6c@google.com
CREATED:20240411T154301Z
DESCRIPTION:Genre: Free choice<br>Raid Target: dj_bunguin<br>
LAST-MODIFIED:20240411T154301Z
LOCATION:Ragnarok | Mist | W1/P24
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ The Northstar
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20251207T233000Z
DTEND:20251208T010000Z
DTSTAMP:20260104T165429Z
UID:keka2556n2af7nh3jsmulbqlus@google.com
CREATED:20251109T210508Z
DESCRIPTION:Genre: Techno / Hard Techno<br>Raid Target: None<br>
LAST-MODIFIED:20251109T210508Z
LOCATION:Light | Twintania | Lavender Beds | W2/P33
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ The Foxden
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240120T210000Z
DTEND:20240120T230000Z
DTSTAMP:20260104T165429Z
UID:dngoeqjj3f29j0kqvshdmh2e60@google.com
CREATED:20231212T221713Z
DESCRIPTION:Tune in @ <a href="https://twitch.tv/deejaybaka">https://twitch
 .tv/deejaybaka</a><br>
LAST-MODIFIED:20231212T221713Z
LOCATION:Chaos | Ragnarok | Mist | W24/P22
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ The Nyan
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20231010T200000Z
DTEND:20231010T210000Z
DTSTAMP:20260104T165429Z
UID:gnbgdk39020ath7o12t52tblrs@google.com
CREATED:20230918T090334Z
DESCRIPTION:Tune in @: <a href="https://www.twitch.tv/deejaybaka">https://w
 ww.twitch.tv/deejaybaka</a><br>
LAST-MODIFIED:20230918T090334Z
LOCATION:Chaos\, Spriggan\, Shirogane\, Ward 20\, Plot 8
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Baka @ Virtue
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20250621T190000Z
DTEND:20250621T200000Z
DTSTAMP:20260104T165429Z
UID:h1b5af84q17io2ctcetun8fd18@google.com
CREATED:20250613T220405Z
DESCRIPTION:Genre: chill DnB\, chill trance or so<br>Raid Target: dark__rab
 bit<br>
LAST-MODIFIED:20250613T220405Z
LOCATION:Twintania | Lavender Beds | W3/P3
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ Flow
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20241102T213000Z
DTEND:20241102T230000Z
DTSTAMP:20260104T165429Z
UID:q4qta2eglsimjihs2v557k3ok4@google.com
CREATED:20240925T175729Z
DESCRIPTION:Join us over at <a href="https://raidpal.com/en/event/from-dark
 -to-hard-fw29">https://raidpal.com/en/event/from-dark-to-hard-fw29</a><br>
LAST-MODIFIED:20240925T175729Z
LOCATION:Join us over at https://raidpal.com/en/event/from-dark-to-hard-fw2
 9
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ From Dark To Hard
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20250119T110000Z
DTEND:20250119T130000Z
DTSTAMP:20260104T165429Z
UID:pb3rotrmt3avuu3c8t5etj1r0s@google.com
CREATED:20250116T232931Z
DESCRIPTION:Genre: Mixed Styles/electro/house/hands up or so<br>Raid Target
 : erto<br>
LAST-MODIFIED:20250116T232931Z
LOCATION:twitch.tv/deejaybaka
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ CT Raidtrain
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240129T230000Z
DTEND:20240130T003000Z
DTSTAMP:20260104T165429Z
UID:261h62u0fkfr5ks0jh0ud1j1dc@google.com
CREATED:20231116T211027Z
DESCRIPTION:Tune In @ <a href="https://twitch.tv/deejaybaka">https://twitch
 .tv/deejaybaka</a> (EDM)<br>
LAST-MODIFIED:20240123T214405Z
LOCATION:Shiva | Goblet | W27/P51
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ Insomnia Night Club
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20251018T170000Z
DTEND:20251018T190000Z
DTSTAMP:20260104T165429Z
UID:2j5e0mk1bb191g63p25shur7lg@google.com
CREATED:20251012T001824Z
DESCRIPTION:Genre: Techno\, Minimal Techno\, High Tech\, Peak Time\, Underg
 round<br>
LAST-MODIFIED:20251012T001824Z
LOCATION:Light | Twintania | Goblet | W20/P5
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ UNCTLD: Headquarter
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20251026T170000Z
DTEND:20251026T180000Z
DTSTAMP:20260104T165429Z
UID:4dlpsi91lel0aiaonq582lgr4c@google.com
CREATED:20251019T135546Z
DESCRIPTION:Genre: Techno/Hard Techno<br>Raid Target: Valentine<br>
LAST-MODIFIED:20251019T135546Z
LOCATION:twitch.tv/deejaybaka
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ Chaos Theory Raidtrain
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20250117T220000Z
DTEND:20250117T233000Z
DTSTAMP:20260104T165429Z
UID:cr4gfohqvo4g8epedt6gnhvmho@google.com
CREATED:20250111T180609Z
DESCRIPTION:Genre: Hardstyle meets Metal<br>
LAST-MODIFIED:20250111T180609Z
LOCATION:Light | Raiden | Mist | W11/P6
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ Nocturnal Dominion
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240116T190000Z
DTEND:20240116T210000Z
DTSTAMP:20260104T165429Z
UID:sf30qrg0dt01ohr2pnk2tdqokc@google.com
CREATED:20231212T221630Z
DESCRIPTION:Tune In @ <a href="https://twitch.tv/deejaybaka">https://twitch
 .tv/deejaybaka</a><br>
LAST-MODIFIED:20231212T221630Z
LOCATION:Chaos | Ragnarok | Mist | W24/P22
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ The Nyan
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20251124T230000Z
DTEND:20251125T000000Z
DTSTAMP:20260104T165429Z
UID:8lrp0dn9r97orpf7rfhccucors@google.com
CREATED:20250811T231439Z
DESCRIPTION:Genre: Hard Techno<br>Raid Target: Alec<br>
LAST-MODIFIED:20251123T182416Z
LOCATION:Light | Lich | Mist | W21/P32
SEQUENCE:3
STATUS:CONFIRMED
SUMMARY:DJBaka @ The Cage
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230927T220000Z
DTEND:20230927T230000Z
DTSTAMP:20260104T165429Z
UID:mi72m5dpdj615i81avbg621al0@google.com
CREATED:20230918T090339Z
DESCRIPTION:Metal or Aggrotech<br>
LAST-MODIFIED:20230918T090339Z
LOCATION:Light | Zodiark | Mist | W26/P5
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ Desecration Nightclub
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20250217T180000Z
DTEND:20250217T193000Z
DTSTAMP:20260104T165429Z
UID:2orpk16rbdo7e2sgcunvs9jfk8@google.com
CREATED:20250127T182949Z
DESCRIPTION:Genre: Hardcore(Oldschool / Newschool)<br>Raid Target: DJ_Loung
 e_Lizard<br>
LAST-MODIFIED:20250127T182949Z
LOCATION:Light | Alpha | Goblet | W10/P30
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ Sanctum of Perished Souls
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240407T120000Z
DTEND:20240407T130000Z
DTSTAMP:20260104T165429Z
UID:5kjo2lp977fl3bb80pdl9gp9u0@google.com
CREATED:20240320T192737Z
LAST-MODIFIED:20240320T192737Z
LOCATION:Prinzenbar\, Kastanienallee 20\, 20359 Hamburg\, Deutschland
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka - Prinzenbar\, Hamburg
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240827T160000Z
DTEND:20240827T214500Z
DTSTAMP:20260104T165429Z
UID:m3u6s2m9b98mfn8fd04o8qj0e0@google.com
CREATED:20240821T112811Z
DESCRIPTION:Euphoric Hardstyle<br>Raid target TBA<br>Timeslot TBA<br>
LAST-MODIFIED:20240821T112811Z
LOCATION:Chaos\, Spriggan\, Empy - W7 - P42
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:MrsHetzer B2B DJBaka @ KILLER
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240418T180000Z
DTEND:20240418T200000Z
DTSTAMP:20260104T165429Z
UID:2c72m5llvfos0erupvsjpnbm7g@google.com
CREATED:20240320T184350Z
LAST-MODIFIED:20240415T135911Z
LOCATION:Light | Raiden | Lavenderbeds | W9/P27
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:DJBaka @ Feelings Nightclub
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240220T043000Z
DTEND:20240220T060000Z
DTSTAMP:20260104T165429Z
UID:q2v8aifv0rser1s1i8sfjkm3ak@google.com
CREATED:20240102T171257Z
DESCRIPTION:Tune in @ <a href="https://twitch.tv/deejaybaka">https://twitch
 .tv/deejaybaka</a> (Hardstyle)<br>
LAST-MODIFIED:20240102T171714Z
LOCATION:Aether | Sarg | Goblet | W16/P43
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ Insanity
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20250905T210000Z
DTEND:20250905T223000Z
DTSTAMP:20260104T165429Z
UID:s9lj00ikk4a7f04pt8rsbgk5ic@google.com
CREATED:20250811T231301Z
DESCRIPTION:Genre: EDM<br>Raid Target: Minai<br>
LAST-MODIFIED:20250811T231301Z
LOCATION:Alpha | Goblet | W7/P43
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ Afterlife
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20231209T210000Z
DTEND:20231209T230000Z
DTSTAMP:20260104T165429Z
UID:4bp04574rnkorc0nvae18dugi0@google.com
CREATED:20231113T112727Z
DESCRIPTION:Tune In @ <a href="https://twitch.tv/deejaybaka">https://twitch
 .tv/deejaybaka</a> (EDM\, Happy Hardcore\, DnB)<br>
LAST-MODIFIED:20231113T112727Z
LOCATION:Light | Alpha | Mist | W6/P2
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ Moonflower
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20241208T170000Z
DTEND:20241208T190000Z
DTSTAMP:20260104T165429Z
UID:ke8ociu54u44vvuq49ih6itdkk@google.com
CREATED:20241204T153701Z
DESCRIPTION:Genre: HandsUp/Techno/HardTechno<br>Raid Target: Sanmirki<br>
LAST-MODIFIED:20241204T153701Z
LOCATION:https://twitch.tv/deejaybaka
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ Chaos Theory Raid Train
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20250428T200000Z
DTEND:20250428T213000Z
DTSTAMP:20260104T165429Z
UID:ajj4qs378pbg20gt64ben7u6uc@google.com
CREATED:20250411T115517Z
DESCRIPTION:Genre: Up Tempo<br>
LAST-MODIFIED:20250414T145459Z
LOCATION:Light - Alpha - Goblet - W10 - P30
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:DJBaka @ Sanctum of Perished Souls
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20240706
DTEND;VALUE=DATE:20240707
DTSTAMP:20260104T165429Z
UID:1mhhfalab5krooif2g1qjjluaf@google.com
CREATED:20240611T111752Z
LAST-MODIFIED:20240611T111752Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Harden im Garden
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART:20240404T220000Z
DTEND:20240405T000000Z
DTSTAMP:20260104T165429Z
UID:u3acakgd7h08tfq6goettjnmcg@google.com
CREATED:20240208T192054Z
DESCRIPTION:Tune in @ <a href="https://twitch.tv/deejaybaka">https://twitch
 .tv/deejaybaka</a> (Dark Techno / EBM / Industrial / Metal Step)<br>
LAST-MODIFIED:20240208T192054Z
LOCATION:Light | Shiva | Goblet | W2/P5
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ Dawn of the Phoenix
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20250512T200000Z
DTEND:20250512T213000Z
DTSTAMP:20260104T165429Z
UID:7lhd3dndlus5aj7q9r79hbong8@google.com
CREATED:20250502T185912Z
DESCRIPTION:Genre: Mixed HardeR<br>Raid Target: 8BITDOLL<br>
LAST-MODIFIED:20250502T185912Z
LOCATION:Light | Alpha | Goblet | W10/P30
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ Sanctum of Perished Souls
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240308T210000Z
DTEND:20240308T230000Z
DTSTAMP:20260104T165429Z
UID:ho5nmqml3rdsg7goe4nl279u5k@google.com
CREATED:20240116T153819Z
DESCRIPTION:Tune In @ <a href="https://twitch.tv/deejaybaka">https://twitch
 .tv/deejaybaka</a> (80s\, 90s\, 2000s)<br>
LAST-MODIFIED:20240116T153819Z
LOCATION:Light | Raiden | Goblet | W7/P5
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ Desert Rose
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240424T020000Z
DTEND:20240424T040000Z
DTSTAMP:20260104T165429Z
UID:csrnp1eem9gjjisc02hvd2ffqg@google.com
CREATED:20240316T112356Z
DESCRIPTION:Genre: Melbourne bounce/house<br>Raid Target: R0n1n<br>
LAST-MODIFIED:20240316T112356Z
LOCATION:Aether\, Sargatanas\, Mist\, Ward 6\, Plot 44
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Baka @ Gravity
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Berlin:20251219T200000
DTEND;TZID=Europe/Berlin:20251219T220000
DTSTAMP:20260104T165429Z
UID:77siafqa3jtntja70g6c07fh76@google.com
RECURRENCE-ID;TZID=Europe/Berlin:20251219T180000
CREATED:20250828T191547Z
LAST-MODIFIED:20251219T162404Z
LOCATION:twitch.tv/deejaybaka
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:DJBaka @ Hard Techno Freitag
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20251101T220000Z
DTEND:20251101T233000Z
DTSTAMP:20260104T165429Z
UID:7a21bjgmuddi85rkljq1fms40o@google.com
CREATED:20251027T193003Z
DESCRIPTION:Genre: Post-Punk\, Dark Wave\, Goth-Rock\, EBM<br>Raid Target: 
 kaiavanora<br>
LAST-MODIFIED:20251027T193003Z
LOCATION:Light | Lich | Empyreum | W15/P12
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ Secret & Sin
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Berlin:20251030T180000
DTEND;TZID=Europe/Berlin:20251030T200000
RRULE:FREQ=WEEKLY;BYDAY=TH
EXDATE;TZID=Europe/Berlin:20251211T180000
EXDATE;TZID=Europe/Berlin:20251225T180000
EXDATE;TZID=Europe/Berlin:20251204T180000
DTSTAMP:20260104T165429Z
UID:cqtptlcf1lj7kjrci6i4ptr2gj@google.com
CREATED:20250909T135647Z
LAST-MODIFIED:20251225T132109Z
LOCATION:twitch.tv/deejaybaka
SEQUENCE:4
STATUS:CONFIRMED
SUMMARY:DJBaka @ Pre Weekend Rave
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20250626T200000Z
DTEND:20250626T220000Z
DTSTAMP:20260104T165429Z
UID:97fmv9jh9h4k4glj2tf0a56oe0@google.com
CREATED:20250411T112815Z
DESCRIPTION:Genre: Dark Techno<br>Raid Target: vorhanden aber noch nicht be
 kannt<br>
LAST-MODIFIED:20250411T112816Z
LOCATION:Light | Shiva | Goblet | W2/P5
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ Dawn of the Phoenix
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240831T170000Z
DTEND:20240901T040000Z
DTSTAMP:20260104T165429Z
UID:dalteeisgck23ibndj97a8cg6s@google.com
CREATED:20240821T113605Z
DESCRIPTION:Techno<br>
LAST-MODIFIED:20240821T113605Z
LOCATION:2RaumClub\, Rembertiring 7-9\,  Bremen\, Germany
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:MrsHetzer B2B DJBaka @ 2RaumClub Bremen
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240601T180000Z
DTEND:20240601T200000Z
DTSTAMP:20260104T165429Z
UID:ksub9gnq1gpgjrsfn6fk4c9jjs@google.com
CREATED:20240316T102841Z
DESCRIPTION:Genre: EDM Tunes<br>Raid Target: LalaMallow<br>
LAST-MODIFIED:20240316T102841Z
LOCATION:Light\, Alpha\, Shirogane\, Ward 1\,  Plot 30
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Baka @ The Ark Nightclub
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240222T210000Z
DTEND:20240222T220000Z
DTSTAMP:20260104T165429Z
UID:n6ie3lheplf9adri01ur7rm50s@google.com
CREATED:20240108T182919Z
LAST-MODIFIED:20240129T211230Z
LOCATION:Primal\, Hyperion\, Eastern La Noscea Coords - x32 y24
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJ Baka @ Sounds of Etheirys
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20251227T220000Z
DTEND:20251227T233000Z
DTSTAMP:20260104T165429Z
UID:qhq8adqk0o3c1va1lht624pkps@google.com
CREATED:20251128T223725Z
DESCRIPTION:Genre: Dark Wave\, EBM\, Industrial<br>
LAST-MODIFIED:20251128T223726Z
LOCATION:Light | Lich | Empyreum | W15/P12
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ Secret & Sin
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20250623T213000Z
DTEND:20250623T230000Z
DTSTAMP:20260104T165429Z
UID:hs6dpig9n61tagehibu219tvjo@google.com
CREATED:20250615T220530Z
DESCRIPTION:Genre: Mixed Harder<br>Raid Target: None<br>
LAST-MODIFIED:20250615T220530Z
LOCATION:Light - Alpha - Goblet - W10 - P30
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ Sanctum of Perished Souls
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240309T030000Z
DTEND:20240309T050000Z
DTSTAMP:20260104T165429Z
UID:v5nolcvvht65481t03m3n5iimc@google.com
CREATED:20240207T194405Z
DESCRIPTION:Industrial / Goth<br>
LAST-MODIFIED:20240209T133433Z
LOCATION:Dynamis\, Maduin\, Shirogane\, Ward 10\, Plot 19
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Baka @ Octane
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240427T200000Z
DTEND:20240427T220000Z
DTSTAMP:20260104T165429Z
UID:h61od0f3mla2et5rvo5g6qpn4g@google.com
CREATED:20240426T180448Z
DESCRIPTION:Genre: House<br>Raid Target: Vegas<br>
LAST-MODIFIED:20240426T180448Z
LOCATION:Light | Lich | Empyreum | W15/P22
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ Pink Lantern
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20250201T230000Z
DTEND:20250202T000000Z
DTSTAMP:20260104T165429Z
UID:qupfd790iqh8ltr5ovabmunc18@google.com
CREATED:20250127T183302Z
DESCRIPTION:Genre:  Funky/Disco Vibe - maybe Nu Disco<br>
LAST-MODIFIED:20250127T183302Z
LOCATION:Light | Zodi | Gob | W4/P35
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ Pink Lantern
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20231001T203000Z
DTEND:20231001T220000Z
DTSTAMP:20260104T165429Z
UID:mi2fs58t5a8c0c2ma0lc7afudg@google.com
CREATED:20230927T123046Z
DESCRIPTION:Happy Hardcore<br>
LAST-MODIFIED:20230927T123120Z
LOCATION:Chaos | Cerberus | The Lavender Beds | W7/P33
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:DJBaka @ Club Minx
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240326T043000Z
DTEND:20240326T060000Z
DTSTAMP:20260104T165429Z
UID:c8b4654f1ecu5nisitsn4h3ek4@google.com
CREATED:20240222T100314Z
DESCRIPTION:Genre: Hard Dance<br>Raid Target: MrsHetzer<br>
LAST-MODIFIED:20240222T100314Z
LOCATION:Aether | Sarg | Goblet | W16/P43
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ Insanity
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20241114T180000Z
DTEND:20241114T193000Z
DTSTAMP:20260104T165429Z
UID:v95dp6kduc78fp3fs55vi3ev54@google.com
CREATED:20241102T154147Z
DESCRIPTION:Genre: Electro Swing<br>Raid Target: DJ Pru<br>
LAST-MODIFIED:20241102T160005Z
LOCATION:Light | Shiva | Goblet | W2/P5
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:DJBaka @ Dawn of the Phoenix
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20250223T110000Z
DTEND:20250223T130000Z
DTSTAMP:20260104T165429Z
UID:b171bbo1bheqqtk4ounepnesrc@google.com
CREATED:20250222T191946Z
DESCRIPTION:Genre: Techno/Trance oder so<br>Raid Target: jackwalkerjenkins<
 br>
LAST-MODIFIED:20250222T191946Z
LOCATION:twitch.tv/deejaybaka
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ CT Raidtrain
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20231007T233000Z
DTEND:20231008T023000Z
DTSTAMP:20260104T165429Z
UID:dj3uh10k3klnlja8hbr59h29pk@google.com
CREATED:20230918T090333Z
DESCRIPTION:Tune in @: <a href="https://www.twitch.tv/deejaybaka (Aggrotech
 ">https://www.twitch.tv/deejaybaka (Aggrotech</a> & EBM)<br>
LAST-MODIFIED:20230918T090333Z
LOCATION:Light\, Lich\, Empyreum\, Ward 15\, Plot 12
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Baka @ Secret & Sin
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20250118T100000Z
DTEND:20250118T110000Z
DTSTAMP:20260104T165429Z
UID:uqvr04vqunnh747mo52u2sd26s@google.com
CREATED:20241120T132138Z
DESCRIPTION:<b>Genre:</b> 90's Music<br><b>Raid Target:</b> Any<br>
LAST-MODIFIED:20241120T132138Z
LOCATION:Diabolos\, Shirogane\, Ward 22\, Plot 7
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Baka @ Club Meowijuana
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240308T170000Z
DTEND:20240308T180000Z
DTSTAMP:20260104T165429Z
UID:o73p2u3kmc92epj0t4na07iocg@google.com
CREATED:20240306T194438Z
LAST-MODIFIED:20240306T194438Z
LOCATION:rm.fm/harder
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ rm.fm/harder
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20251013T200000Z
DTEND:20251013T213000Z
DTSTAMP:20260104T165429Z
UID:6u293jndgtlgg6sgai0u55gvdc@google.com
CREATED:20251012T220140Z
DESCRIPTION:Genre: Hard Techno<br>Raid Target: Ryaru<br>
LAST-MODIFIED:20251012T220141Z
LOCATION:Light | Alpha | Goblet | W10/P30
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ Sanctum
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Berlin:20250927T230000
DTEND;TZID=Europe/Berlin:20250928T020000
RRULE:FREQ=WEEKLY;BYDAY=SA
EXDATE;TZID=Europe/Berlin:20251004T230000
EXDATE;TZID=Europe/Berlin:20251018T230000
EXDATE;TZID=Europe/Berlin:20251122T230000
EXDATE;TZID=Europe/Berlin:20251129T230000
EXDATE;TZID=Europe/Berlin:20251101T230000
EXDATE;TZID=Europe/Berlin:20251206T230000
DTSTAMP:20260104T165429Z
UID:1j8m9ep5jtvvr7693c5nfviapo@google.com
CREATED:20250915T174232Z
LAST-MODIFIED:20251203T171855Z
LOCATION:twitch.tv/deejaybaka
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ Rave Night
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20241228T190000Z
DTEND:20241228T203000Z
DTSTAMP:20260104T165429Z
UID:r5jtljrkd1l91m83chjc7qbpts@google.com
CREATED:20241028T001319Z
DESCRIPTION:Raid target: schatzi<br>
LAST-MODIFIED:20241102T153637Z
LOCATION:Light\, Lich\, Empyreum\, Ward 15\, Plot 12
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ Secret & Sin
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20251217T190000Z
DTEND:20251217T220000Z
DTSTAMP:20260104T165429Z
UID:nukngeusc9bb81jv3902tb1m48@google.com
CREATED:20251206T181357Z
LAST-MODIFIED:20251206T181357Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka b2b MrsHetzer @ Azure ( Psy Goa Weird )
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20250605T220000Z
DTEND:20250606T000000Z
DTSTAMP:20260104T165429Z
UID:u66sniub8l4cve2uiocfl9nreg@google.com
CREATED:20250411T112547Z
DESCRIPTION:Genre: Eurodance/90s/Big Room<br>
LAST-MODIFIED:20250411T112547Z
LOCATION:Light | Shiva | Goblet | W2/P5
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ Dawn of the Phoenix
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20241116T170000Z
DTEND:20241116T223000Z
DTSTAMP:20260104T165429Z
UID:pv9l6itdgq0jmj0l35rcevsu7c@google.com
CREATED:20240821T112424Z
DESCRIPTION:Gebby party\, b2b irl\, gothic<br>
LAST-MODIFIED:20240821T112424Z
LOCATION:TBA
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:MrsHetzer B2B DJBaka @ Birthday Party
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240330T210000Z
DTEND:20240330T230000Z
DTSTAMP:20260104T165429Z
UID:u8u17c7oqi3vekn3pvqb30j1jk@google.com
CREATED:20240327T160410Z
DESCRIPTION:live at rm.fm/club<br>
LAST-MODIFIED:20240327T160410Z
LOCATION:rm.fm/club
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:MrsHetzer & DJBaka Hands Up B2B @ RM.FM/CLUB
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240617T180000Z
DTEND:20240617T193000Z
DTSTAMP:20260104T165429Z
UID:89us1bb87sb06lmutc2omvag3o@google.com
CREATED:20240522T180611Z
LAST-MODIFIED:20240522T180611Z
LOCATION:Chaos | Spriggan | Shiro | W20/P8
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ Virtue
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20250913T210000Z
DTEND:20250913T230000Z
DTSTAMP:20260104T165429Z
UID:raorv647k6ionjasm6egsv8pnk@google.com
CREATED:20250625T144641Z
DESCRIPTION:Genre: Hardstyle oder Hard Techno<br>Raid Target: TBA<br>
LAST-MODIFIED:20250625T144641Z
LOCATION:Light | Raiden | Empyreum | W24/ P42
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ Sector
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20231230T230000Z
DTEND:20231231T000000Z
DTSTAMP:20260104T165429Z
UID:os97bupabjj8m3a64ikvccdg2k@google.com
CREATED:20231129T164021Z
DESCRIPTION:Tune In @ <a href="https://twitch.tv/deejaybaka">https://twitch
 .tv/deejaybaka</a> (Dunkeldisco[EBM/Industrial])<br>
LAST-MODIFIED:20231129T164021Z
LOCATION:Light | Lich | Emypreum | W15/P12
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ Secret & Sin
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20231111T220000Z
DTEND:20231112T003000Z
DTSTAMP:20260104T165429Z
UID:djr32v3hl5cj93pqpaea5osbs0@google.com
CREATED:20230918T090335Z
DESCRIPTION:<a href="https://www.2raumclub-bremen.de/">https://www.2raumclu
 b-bremen.de/</a><br>
LAST-MODIFIED:20230918T090335Z
LOCATION:2RaumClub - Diskothek & Nachtclub Bremen\, Rembertiring 7-9\, 2819
 5 Bremen\, Germany
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Baka @ 2RAUMCLUB
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240302T170000Z
DTEND:20240302T190000Z
DTSTAMP:20260104T165429Z
UID:3n9q855c1v0jj30o7v84fspt6g@google.com
CREATED:20240229T155210Z
DESCRIPTION:tune in @ rm.fm/harder<br>
LAST-MODIFIED:20240229T155210Z
LOCATION:rm.fm/harder
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ rm.fm/harder
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20231119T180000Z
DTEND:20231119T200000Z
DTSTAMP:20260104T165429Z
UID:no3vv2ohc39ih6bns4gta2olgo@google.com
CREATED:20231119T162447Z
DESCRIPTION:Tune in @: <a href="https://www.twitch.tv/deejaybaka (Dark">htt
 ps://www.twitch.tv/deejaybaka (Dark</a> Techno)<br>
LAST-MODIFIED:20231119T164020Z
LOCATION:Light\, Shiva\, Goblet\, Ward 21\, Plot 13
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Baka @ Night Blossom
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240215T190000Z
DTEND:20240215T203000Z
DTSTAMP:20260104T165429Z
UID:4p37ppnu7hrfodcuuufftfi0fk@google.com
CREATED:20240102T151425Z
DESCRIPTION:Tune in @ <a href="https://twitch.tv/deejaybaka">https://twitch
 .tv/deejaybaka</a> (Aggresive\, apocalytic & Metal Hardstyle)<br>
LAST-MODIFIED:20240102T151425Z
LOCATION:Spriggan | Mist | W21/P29
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ Re:Grow
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20231222T210000Z
DTEND:20231223T040000Z
DTSTAMP:20260104T165429Z
UID:3kmafo44t0mpbpvebahinfjt7e@google.com
CREATED:20231208T171603Z
LAST-MODIFIED:20231208T171603Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Hard Techno @ Galaxy Georgsheil
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20231104T213000Z
DTEND:20231104T230000Z
DTSTAMP:20260104T165429Z
UID:qcpj16i6ofi4sgf8k9l21l48q8@google.com
CREATED:20230918T090334Z
DESCRIPTION:Tune in @: <a href="https://www.twitch.tv/deejaybaka (Viking">h
 ttps://www.twitch.tv/deejaybaka (Viking</a> Night)<br>
LAST-MODIFIED:20230927T115332Z
LOCATION:Light | Lich | Empyreum | W15/P12
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Baka @ Secret & Sin
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20250223T180000Z
DTEND:20250223T190000Z
DTSTAMP:20260104T165429Z
UID:8cr19ljaqltsf5puknombec4qs@google.com
CREATED:20250104T002422Z
DESCRIPTION:Genres: Trance/Progressiv\, EDM\, DnB<br>Raid Taget: Valentine<
 br>
LAST-MODIFIED:20250104T175830Z
LOCATION:Light | Odin | Lav Beds | W6/P3
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:DJBaka @ Anubis Nightclub
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20241228T164500Z
DTEND:20241228T224500Z
DTSTAMP:20260104T165429Z
UID:gtvp9gv32e46vovpeon62c1jug@google.com
CREATED:20240821T112729Z
DESCRIPTION:Details will be filled after the first reopenings. Blocking ful
 l evening just in case.<br>
LAST-MODIFIED:20240821T112729Z
LOCATION:TBA
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:MrsHetzer and/Or DJBaka @ Secret & Sin
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240307T230000Z
DTEND:20240308T010000Z
DTSTAMP:20260104T165429Z
UID:r55llhg6sfeco0dpujo176tgpk@google.com
CREATED:20240102T151225Z
DESCRIPTION:Tune in @ <a href="https://twitch.tv/deejaybaka">https://twitch
 .tv/deejaybaka</a> (Hands Up Fun Bootlegs/Remixes)<br>
LAST-MODIFIED:20240102T151225Z
LOCATION:Raiden | Lav Beds | W8/P28
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ The Noise
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20250321T190000Z
DTEND:20250321T230000Z
DTSTAMP:20260104T165429Z
UID:jm7go6q99mm5is10gdld5cngp0@google.com
CREATED:20250208T223339Z
DESCRIPTION:Genre: Hard Techno | Hardstyle | Rave stuff<br>
LAST-MODIFIED:20250208T223339Z
LOCATION:Light | Lich | Mist | W11/P4
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ Mini Secret & Sin Bday Painter
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20241031T200000Z
DTEND:20241031T210000Z
DTSTAMP:20260104T165429Z
UID:uhqemnsk0oa7rob9gpt73uhi7g@google.com
CREATED:20240930T161819Z
DESCRIPTION:Genre: DJ Choice<br>Raid Target: Vorhanden but not know sofar<b
 r>
LAST-MODIFIED:20240930T161819Z
LOCATION:Light | Raiden | Goblet | W1/P30
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ Poison of Mist
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240414T170000Z
DTEND:20240414T180000Z
DTSTAMP:20260104T165429Z
UID:llkqingk9tneoascfknmk1phmo@google.com
CREATED:20240411T152545Z
DESCRIPTION:Genre: Hardstyle<br>
LAST-MODIFIED:20240411T152545Z
LOCATION:Odin | Lav | W1/P58
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ Kaminari
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20250927T230000Z
DTEND:20250928T010000Z
DTSTAMP:20260104T165429Z
UID:2mcqg4thubvalo7f0oed1dd770@google.com
CREATED:20250923T205240Z
DESCRIPTION:Genre: Hard Techno<br>
LAST-MODIFIED:20250923T205241Z
LOCATION:VRChat - Club Siren
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ Club Siren
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20241104T210000Z
DTEND:20241104T224500Z
DTSTAMP:20260104T165429Z
UID:5q9os9nnsl4d8hmtbd2k7ho5do@google.com
CREATED:20241031T145400Z
DESCRIPTION:Dark stuff raid none<br>
LAST-MODIFIED:20241031T145400Z
LOCATION:Chaos DS\, Sagittarius\, Goblet\, W1 P4
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ Ink
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20250915T200000Z
DTEND:20250915T220000Z
DTSTAMP:20260104T165429Z
UID:iao58n0j3p2u1upcbghs9r1c5s@google.com
CREATED:20250824T210705Z
DESCRIPTION:Genre: Psybient/chill/trance<br>Raid Target: None<br>
LAST-MODIFIED:20250907T162727Z
LOCATION:Chaos Datashard\, Spriggan\, Mist W21 P29
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:DJBaka @ RE:GROW
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240531T200000Z
DTEND:20240531T210000Z
DTSTAMP:20260104T165429Z
UID:aa02gkd4kn5o30cet8b0f7180g@google.com
CREATED:20240302T210353Z
DESCRIPTION:Genre: DJs Choice<br>Raid Target: Daisy Blaze<br>
LAST-MODIFIED:20240528T212441Z
LOCATION:Chaos\, Moogle\, Goblet\, Ward 2\, Plot 30
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Baka @ Endeavor Europa
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20250710T220000Z
DTEND:20250711T000000Z
DTSTAMP:20260104T165429Z
UID:ack4ve3cahbn8o43ad89ppcqrs@google.com
CREATED:20250505T072336Z
DESCRIPTION:Genre: 90s/00s/Meme Song<br>Raid Target: Open End<br>
LAST-MODIFIED:20250505T072336Z
LOCATION:Light | Raiden | Lav Beds | W8/P28
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ The Noise
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240409T213000Z
DTEND:20240409T230000Z
DTSTAMP:20260104T165429Z
UID:8bp172s418tvq85fvgmekjru8k@google.com
CREATED:20240308T160211Z
DESCRIPTION:Genre: Techno<br>Raid Target: MrsHetzer<br>
LAST-MODIFIED:20240308T160211Z
LOCATION:Chaos\, Moogle\, Mist\, Ward 28\, Plot 2
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Baka @ Dawnshine's Den
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20250110T170000Z
DTEND:20250110T190000Z
DTSTAMP:20260104T165429Z
UID:ak6nm6pbbf78808ifl18963uk0@google.com
CREATED:20241219T235526Z
DESCRIPTION:Genre: 80/90/00<br>Raid Target: DJ Aftermath<br>
LAST-MODIFIED:20241219T235557Z
LOCATION:Light\, Alpha\, Mists\, Ward 26\, Plot 32
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Baka @ Sassy Nightclub
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240106T210000Z
DTEND:20240107T040000Z
DTSTAMP:20260104T165429Z
UID:0uaa7r4ee6rj7tc9nhussgq867@google.com
CREATED:20231208T171624Z
LAST-MODIFIED:20231208T171643Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Hard Techno @ Galaxy Georgsheil
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART:20240227T223000Z
DTEND:20240228T000000Z
DTSTAMP:20260104T165429Z
UID:ql23j7cp76qljec2u553eaj264@google.com
CREATED:20240209T133718Z
DESCRIPTION:Genre: Disco\, Pop\, R&B<br>Raid Target: DJ Dommie<br>
LAST-MODIFIED:20240211T113939Z
LOCATION:Chaos\, Moogle\, Mist\, Ward 28\, Plot 2
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ Dawnshine's Den
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20240630
DTEND;VALUE=DATE:20240701
DTSTAMP:20260104T165429Z
UID:424kst84l5n19pcvttdjtui2lc@google.com
CREATED:20240629T175818Z
LAST-MODIFIED:20240629T175818Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:test
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART:20240324T180000Z
DTEND:20240324T190000Z
DTSTAMP:20260104T165429Z
UID:rj5kuu9a3eoeqjmnsukob69h84@google.com
CREATED:20240217T121543Z
DESCRIPTION:Metal<br>
LAST-MODIFIED:20240217T121543Z
LOCATION:Chaos | Cerberus | The Lavender Beds | W7/P33
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ Club Minx
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240228T040000Z
DTEND:20240228T050000Z
DTSTAMP:20260104T165429Z
UID:f471qaqt71al7kttm5j5rrkc5o@google.com
CREATED:20240218T195753Z
DESCRIPTION:<b>Genre:</b> EDM/Rave (No Rap/Hiphop)<br>Raid Target: MrsHetze
 r<br>
LAST-MODIFIED:20240218T195753Z
LOCATION:Crystal\, Zalera\, Goblet\, Ward 25\, Plot 11
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJ Baka @ Raven's Roost
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240930T190000Z
DTEND:20240930T210000Z
DTSTAMP:20260104T165429Z
UID:khc2pcuc6496vockdb5fmtocu4@google.com
CREATED:20240912T194026Z
DESCRIPTION:Genre: Just anpassen am dj vorher<br>Raid target: Schätzele<br>
LAST-MODIFIED:20251004T022706Z
LOCATION:Light | Alpha | Goblet | W2/P43
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ Bluemoon
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20231023T030000Z
DTEND:20231023T043000Z
DTSTAMP:20260104T165429Z
UID:tqv0li8hrsdps542idrugqjbi4@google.com
CREATED:20230920T233719Z
DESCRIPTION:Tune in @: <a href="https://www.twitch.tv/deejaybaka (Cyberpunk
 ">https://www.twitch.tv/deejaybaka (Cyberpunk</a>\, Think DnB\, Neurofunk\,
  Hard Techno)<br>(Raid into DJ R0N1N)<br>
LAST-MODIFIED:20230920T233719Z
LOCATION:Aether\, Faerie\, Goblet\, Ward 6\, Plot 13
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Baka @ Mainframe
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240323T230000Z
DTEND:20240324T003000Z
DTSTAMP:20260104T165429Z
UID:2tdo9e7s3hunmu0o9mepllibvg@google.com
CREATED:20240216T213431Z
DESCRIPTION:Dark/Cold Wave\, Post punk EBM<br>
LAST-MODIFIED:20240216T213431Z
LOCATION:Light | Lich | Empyreum | W15/P12
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ Secret & Sin
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20250612T183000Z
DTEND:20250612T200000Z
DTSTAMP:20260104T165429Z
UID:khhjauoesd1esos3lbcoulogq0@google.com
CREATED:20250604T133142Z
DESCRIPTION:Genre: Hardstyle or Schranz or Hardtekk<br>Raid Target: xenosha
 dows01<br>
LAST-MODIFIED:20250623T135614Z
LOCATION:Light | Twintania | The Goblet | W20/P5
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ UNCTLD:Headquarter
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20250331T200000Z
DTEND:20250331T213000Z
DTSTAMP:20260104T165429Z
UID:2ood840358blqk9ufh13v7e1m8@google.com
CREATED:20250322T235614Z
DESCRIPTION:Genre: Oldschool / NewSchool Hardstyle<br>Raid Target: 8bitdoll
 <br>
LAST-MODIFIED:20250322T235614Z
LOCATION:Light\, Alpha\, Goblet\, Ward 10\, Plot 30
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Baka @ Sanctum of Perished Souls
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20250802T210000Z
DTEND:20250802T230000Z
DTSTAMP:20260104T165429Z
UID:ft55fg6m7tol9nc3cs2uavjqr8@google.com
CREATED:20250625T144413Z
DESCRIPTION:Genre: Hard Techno oder Hardstyle<br>Raid Target: TBA<br>
LAST-MODIFIED:20250625T144413Z
LOCATION:Light | Raiden | Empyreum | W24/ P42
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ Sector
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240122T030000Z
DTEND:20240122T050000Z
DTSTAMP:20260104T165429Z
UID:mfpggoid4n369k3i8fe3atrcsg@google.com
CREATED:20231208T000646Z
DESCRIPTION:Tune in @: <a href="https://www.twitch.tv/deejaybaka">https://w
 ww.twitch.tv/deejaybaka</a><br>
LAST-MODIFIED:20231208T000646Z
LOCATION:Aether\, Jenova\, Lavender Beds\, Ward 18\, Plot 21
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Baka @ Envy
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20250920T213000Z
DTEND:20250920T230000Z
DTSTAMP:20260104T165429Z
UID:9hgim0h0eb9g465ldj7cdgo29o@google.com
CREATED:20250719T221528Z
DESCRIPTION:Genre: DJs Choice<br>Raid From: Diflux<br>Raid into: Time Signa
 ture<br>
LAST-MODIFIED:20250911T201720Z
LOCATION:Materia\, Sophia\, Goblet\, Ward 12\, Brimming Heart (X: 11\, Y:11
 )
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Baka @ Eorzean Nights Festival
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240430T180000Z
DTEND:20240430T193000Z
DTSTAMP:20260104T165429Z
UID:072t6skv7afti5p95au966ju5c@google.com
CREATED:20240327T135602Z
DESCRIPTION:Raid hetzerlein<br>
LAST-MODIFIED:20240327T135602Z
LOCATION:Chaos\, Spriggan\, Shiro\, W20\, P8
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ Virtue
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20250831T220000Z
DTEND:20250901T000000Z
DTSTAMP:20260104T165429Z
UID:hnjfcufa2i8e231ml2jinr8r14@google.com
CREATED:20250502T185801Z
DESCRIPTION:Genre: Summerhits Free Music Genre<br>Raid target: Open End<br>
LAST-MODIFIED:20250502T185801Z
LOCATION:Light | Shiva | Goblet | W2/P5
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ Dawn of the Phoenix
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240606T180000Z
DTEND:20240606T200000Z
DTSTAMP:20260104T165429Z
UID:93p03cb4a4btlqvdv8699aepf8@google.com
CREATED:20240522T180609Z
LAST-MODIFIED:20240522T180609Z
LOCATION:Light | Shiva | Goblet | W2/P5
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ Dawn o the Phoenix
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240217T010000Z
DTEND:20240217T030000Z
DTSTAMP:20260104T165429Z
UID:b2k54s9ivn5gfihdie3m7ca2jk@google.com
CREATED:20240210T140551Z
DESCRIPTION:Oldies<br>
LAST-MODIFIED:20240210T140551Z
LOCATION:Light | Raiden | Goblet | W7/P5
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ Desert Rose
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20241025T200000Z
DTEND:20241025T220000Z
DTSTAMP:20260104T165429Z
UID:6oipktb7qfvroih58c3iau0sos@google.com
CREATED:20241001T165049Z
DESCRIPTION:Music: DJ Choice<br>Raid Target: DJ Choice<br>
LAST-MODIFIED:20241001T165049Z
LOCATION:Light\, Shiva\, Goblet\, W20\, P28
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ SeventhHeaven Bar&Nightclub
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20251001T193000Z
DTEND:20251001T210000Z
DTSTAMP:20260104T165429Z
UID:6oscdhhphugtnhhkkir6ufl4l4@google.com
CREATED:20250828T190053Z
DESCRIPTION:Genre: Goa\, Trance\, Psy (Psydelic Tech Trance)<br>Raid Target
 : Hetzi<br>
LAST-MODIFIED:20250828T190053Z
LOCATION:Lich\, Lav Beds\, W12 P6
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ Azure
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20231207T190000Z
DTEND:20231207T210000Z
DTSTAMP:20260104T165429Z
UID:n53rur9u7mf0fao5va6o6p2nds@google.com
CREATED:20231130T024014Z
DESCRIPTION:Aggrotech\, EBM\, Post-Punk - anything goth<br>
LAST-MODIFIED:20231130T024014Z
LOCATION:Chaos | Omega |  Empyreum | W5/P43
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ Stilleto
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20250504T040000Z
DTEND:20250504T050000Z
DTSTAMP:20260104T165429Z
UID:uc1fj34bp04a5a5to9flv4srjg@google.com
CREATED:20250429T113646Z
DESCRIPTION:Music: DJ Choice<br>
LAST-MODIFIED:20250429T113646Z
LOCATION:Light\, Shiva\, Empyreum\, W14\, P12
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Baka @ Nightlife Supporting Event
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230926T190000Z
DTEND:20230926T200000Z
DTSTAMP:20260104T165429Z
UID:g4f57giap4mjqb82ab0m4432vc@google.com
CREATED:20230918T090332Z
DESCRIPTION:Tune in @: <a href="https://www.twitch.tv/deejaybaka">https://w
 ww.twitch.tv/deejaybaka</a><br>
LAST-MODIFIED:20230918T090332Z
LOCATION:Chaos\, Spriggan\, Shirogane\, Ward 20\, Plot 8
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Baka @ Virtue
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20251020T180000Z
DTEND:20251020T193000Z
DTSTAMP:20260104T165429Z
UID:g34ioqemcltb3ib9252skbrup0@google.com
CREATED:20251017T203335Z
DESCRIPTION:Raid Terget: MrsHetzer<br>Genre: Industrial Hard Techno & schra
 nz<br>
LAST-MODIFIED:20251017T203335Z
LOCATION:Chaos | Spriggan | Mist W21/P29
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ Re:Grow
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20251231T210000Z
DTEND:20260101T000000Z
DTSTAMP:20260104T165429Z
UID:kg45p88qka7ghjvu04d45l3b04@google.com
CREATED:20251231T192245Z
LAST-MODIFIED:20251231T192245Z
LOCATION:twitch.tv/mrshetzer - twitch.tv/deejaybaka
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:New Year B2B Stream | MrsHetzer B2B DJBaka
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240105T210000Z
DTEND:20240105T230000Z
DTSTAMP:20260104T165429Z
UID:7e4lv16r9baapha0rqki0q97s0@google.com
CREATED:20231212T182705Z
DESCRIPTION:Tune in @ <a href="https://twitch.tv/deejaybaka">https://twitch
 .tv/deejaybaka</a> (Hardstyle)<br>
LAST-MODIFIED:20231212T182705Z
LOCATION:Light | Raiden | Goblet | W1/P4
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ Obsession
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240614T000000Z
DTEND:20240614T010000Z
DTSTAMP:20260104T165429Z
UID:cuqfbiravcr5jg5q1kt85h5kog@google.com
CREATED:20240612T194205Z
DESCRIPTION:Music: Peaktime Techno<br>Raid target: Reshi<br>
LAST-MODIFIED:20240612T194205Z
LOCATION:Dynamis\, Maduin\, Mist\, W5\, P2
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ Vendetta
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20250802T180000Z
DTEND:20250802T200000Z
DTSTAMP:20260104T165429Z
UID:vv6tfe2k5ksdrc7k2fhij8al94@google.com
CREATED:20250411T112955Z
DESCRIPTION:Raid Target: Ahri<br>
LAST-MODIFIED:20250411T112955Z
LOCATION:Light | Lich | Empyreum | W15/P12
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ Secret & Sin
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240126T213000Z
DTEND:20240126T230000Z
DTSTAMP:20260104T165429Z
UID:q5mppi611racrvt29i3r2l3qv4@google.com
CREATED:20240121T162004Z
DESCRIPTION:Tune in @: <a href="https://www.twitch.tv/deejaybaka">https://w
 ww.twitch.tv/deejaybaka</a><br>
LAST-MODIFIED:20240126T181242Z
LOCATION:Light\, Raiden\, Lavender beds\, Ward 7\, Plot 42
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Baka @ Nedori Lounge
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20241003T220000Z
DTEND:20241004T000000Z
DTSTAMP:20260104T165429Z
UID:uhp7gaalfvs2li5bmr38824rkk@google.com
CREATED:20240912T193139Z
DESCRIPTION:Genre: DJ Choice<br>Raid Target: Open end/none<br>
LAST-MODIFIED:20240923T130839Z
LOCATION:Light | Raiden | Lav Beds | W8/P28
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ The Noise
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240310T020000Z
DTEND:20240310T030000Z
DTSTAMP:20260104T165429Z
UID:mb224jpljfmfi5dthtqmq1vhns@google.com
CREATED:20240309T051436Z
DESCRIPTION:Genre: Hard Techno or Hardstyle<br>Raid Target: Ryaru<br>
LAST-MODIFIED:20240309T051435Z
LOCATION:Light - Odin - Lavender Beds - Ward 30 - Plot 5
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ The Underground
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20250609T170000Z
DTEND:20250609T183000Z
DTSTAMP:20260104T165429Z
UID:uus8dnoh0vj2uct9era4o84k5c@google.com
CREATED:20250605T200952Z
DESCRIPTION:Genre: Oldschool Hardstyle<br>Raid Target: datbuschi<br>
LAST-MODIFIED:20250623T135614Z
LOCATION:Light | Alpha | Goblet | W10/P30
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ Sanctum of Perished Souls
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240324T220000Z
DTEND:20240325T000000Z
DTSTAMP:20260104T165429Z
UID:dt946tc5c9joiid8hq0n196fds@google.com
CREATED:20240228T010717Z
DESCRIPTION:Genre: RnB<br>Raid Target: Anybody<br>
LAST-MODIFIED:20240313T165138Z
LOCATION:Light\, Raiden\, Goblet\, Ward 4\, Plot 5
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Baka @ Night Blossom
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20231125T220000Z
DTEND:20231126T003000Z
DTSTAMP:20260104T165429Z
UID:i3aa83fsns9vi14b3sjafe2ib4@google.com
CREATED:20230918T090336Z
DESCRIPTION:<a href="https://www.2raumclub-bremen.de/">https://www.2raumclu
 b-bremen.de/</a><br>
LAST-MODIFIED:20230918T090336Z
LOCATION:2RaumClub - Diskothek & Nachtclub Bremen\, Rembertiring 7-9\, 2819
 5 Bremen\, Germany
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Baka @ 2RAUMCLUB
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240831T060000Z
DTEND:20240831T070000Z
DTSTAMP:20260104T165429Z
UID:cdgm8opk6co6ab9ocos3gb9k69ij6b9ocgrjgb9gckr3ed1g60rj4e3160@google.com
CREATED:20240611T102547Z
LAST-MODIFIED:20240611T102547Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Kinky Secret closing b2b
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20251004T170000Z
DTEND:20251004T190000Z
DTSTAMP:20260104T165429Z
UID:iq9r26bajc8bb00hb0j3stbpfk@google.com
CREATED:20250625T144756Z
DESCRIPTION:Genre: Hard Techno oder Hardstyle<br>Raid Target: TBA<br>
LAST-MODIFIED:20250625T144756Z
LOCATION:Light | Raiden | Empyreum | W24/ P42
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ Sector
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240719T220000Z
DTEND:20240720T000000Z
DTSTAMP:20260104T165429Z
UID:2rbtakdvgs6uamk3aceniiq7k4@google.com
CREATED:20240511T151711Z
DESCRIPTION:Genre: Oldies<br>
LAST-MODIFIED:20240627T162810Z
LOCATION:Light | Raiden | Goblet | W7/P5
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJ Baka @ Desert Rose
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240704T213000Z
DTEND:20240704T224500Z
DTSTAMP:20260104T165429Z
UID:7eumbt8q2akni56phgt5p9dhn8@google.com
CREATED:20240629T181113Z
LAST-MODIFIED:20240629T181113Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:test rm
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240628T200000Z
DTEND:20240628T220000Z
DTSTAMP:20260104T165429Z
UID:cton7th7uob7h0ubgcih1fhcqk@google.com
CREATED:20240511T141557Z
DESCRIPTION:Genre: Oldies<br>
LAST-MODIFIED:20240627T162506Z
LOCATION:Light | Raiden | Goblet | W7/P5
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJ Baka @ Desert Rose
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20250609T200000Z
DTEND:20250609T220000Z
DTSTAMP:20260104T165429Z
UID:cfjj6kr2ub608j73n664jgpt1o@google.com
CREATED:20250428T182850Z
DESCRIPTION:Genre: Free Choice<br>Raid Target: Free\, Open End<br>
LAST-MODIFIED:20250428T182850Z
LOCATION:Light | Raiden | Goblet W27/P30
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ Feelings Nightclub
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20250620T210000Z
DTEND:20250620T223000Z
DTSTAMP:20260104T165429Z
UID:vka4psp0aphpa1k442cfk561hk@google.com
CREATED:20250508T094914Z
DESCRIPTION:Genre: UpTempo<br>Raid Target: Open End<br>
LAST-MODIFIED:20250524T011239Z
LOCATION:Light | Raiden | Mist | W11 | P6
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ Noctornul Domnoction
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230919T020000Z
DTEND:20230919T033000Z
DTSTAMP:20260104T165429Z
UID:nmd3a1olsijjs2i81uj0tudmv8@google.com
CREATED:20230918T173048Z
DESCRIPTION:Hardstyle<br>
LAST-MODIFIED:20230918T173048Z
LOCATION:Aether | Sargatanas | The Goblet | W16/P43
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ Insanity
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20250927T210000Z
DTEND:20250927T230000Z
DTSTAMP:20260104T165429Z
UID:d2qd0bacg9q9jcaaucoh1squns@google.com
CREATED:20250925T140135Z
DESCRIPTION:Genre: Underground\, Techno\, Minimal(DArk Techno - Minimal - M
 inimal High Tech going to peaktime for vrchat and then harder)<br>Raid Targ
 et: None<br>
LAST-MODIFIED:20250925T140136Z
LOCATION:Light | Twintania | Goblet | W20/P5
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ UN:controlled
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20231103T070000Z
DTEND:20231103T080000Z
DTSTAMP:20260104T165429Z
UID:1iobmu31fl85uac1gqeah2fm5k@google.com
CREATED:20231021T231109Z
DESCRIPTION:Tune In @: <a href="https://twitch.tv/deejaybaka">https://twitc
 h.tv/deejaybaka</a> (Techno\, Hardstyle\, Psy Trance)<br>
LAST-MODIFIED:20231021T231109Z
LOCATION:Light | Raiden | Goblet | W1/P4
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ Obsession
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240426T200000Z
DTEND:20240426T220000Z
DTSTAMP:20260104T165429Z
UID:d407tim0f4ltsqeq5397la9l2k@google.com
CREATED:20240415T135822Z
DESCRIPTION:Genre: Inndustrial/EBM/Aggrotech/Cyberpunkisch<br>
LAST-MODIFIED:20240415T135822Z
LOCATION:Raiden | Mist | W3/P6
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ Sweet Dreams
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240518T230000Z
DTEND:20240519T000000Z
DTSTAMP:20260104T165429Z
UID:e0orakf6hllnbt1mug2ah9iqgo@google.com
CREATED:20240503T114307Z
DESCRIPTION:Genre: DJs Choice<br>Raid Target: DJ Beri<br>
LAST-MODIFIED:20240518T210233Z
LOCATION:Primal\, Lamia\, Mist\, Ward 10\, Plot 32
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Baka @ Sanctuary
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20231117T213000Z
DTEND:20231117T223000Z
DTSTAMP:20260104T165429Z
UID:1d66q0amtesj8bqe211fruvu25@google.com
CREATED:20231117T021250Z
DESCRIPTION:Test beschreeibung
LAST-MODIFIED:20231117T021250Z
LOCATION:Test Ort am xxiv
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:EkoTest @ Testolat
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20250222T210000Z
DTEND:20250222T220000Z
DTSTAMP:20260104T165429Z
UID:ll072akrk2kg81mbv38k972fc4@google.com
CREATED:20250127T183449Z
DESCRIPTION:Genre: Nostalgia night 70s/80s/90s<br>
LAST-MODIFIED:20250127T183449Z
LOCATION:Light | Zodi | Gob | W4/P35
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ Pink Lantern
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20231006T170000Z
DTEND:20231006T180000Z
DTSTAMP:20260104T165429Z
UID:p53vtbgen77g7iusapn91k4ijc@google.com
CREATED:20230928T220413Z
DESCRIPTION:Tune in @: <a href="https://www.twitch.tv/deejaybaka (Jcore">ht
 tps://www.twitch.tv/deejaybaka (Jcore</a>)<br>
LAST-MODIFIED:20230928T220413Z
LOCATION:Chaos\, Ragnarok\, Mist\, Ward 25\, Plot 30
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Baka @ Utopia
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20250925T210000Z
DTEND:20250925T230000Z
DTSTAMP:20260104T165429Z
UID:f21tdm8h2tj93kgc1t26tis8qk@google.com
CREATED:20250925T135756Z
DESCRIPTION:Genre: DJ Choice<br>Raid Target: None<br>
LAST-MODIFIED:20250925T135757Z
LOCATION:Light | Raiden | Shirogane | W11/P49
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ Sunshine Nightclub
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20241203T223000Z
DTEND:20241204T000000Z
DTSTAMP:20260104T165429Z
UID:japogg8kmesmlal3q5fj05ct3k@google.com
CREATED:20241028T001034Z
DESCRIPTION:Genre: DJ Choice<br>Raid Target: None<br>
LAST-MODIFIED:20241102T153447Z
LOCATION:Light | Raiden | Goblet | W29/P60
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:DJBaka @ YOKAI
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20250421T170000Z
DTEND:20250421T190000Z
DTSTAMP:20260104T165429Z
UID:srs0k62ij9l8kao5vpslu6lvfs@google.com
CREATED:20250411T121113Z
DESCRIPTION:Genre: Techno<br>Raid Target: Devil Cyborg<br>
LAST-MODIFIED:20250411T121113Z
LOCATION:Light | Alpha | Goblet | W2/P43
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ BlueMoon
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20260106T220000Z
DTEND:20260106T233000Z
DTSTAMP:20260104T165429Z
UID:i2eqbpoksbrhvg8tirj4op4fvs@google.com
CREATED:20251123T182032Z
DESCRIPTION:Genre:  Industrial Techno\, Hardstyle & Hardcore<br>Raid Target
 : None<br>
LAST-MODIFIED:20251123T182033Z
LOCATION:Light | Lich | Mist | W21/P32
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ The Cage
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230918T210000Z
DTEND:20230918T220000Z
DTSTAMP:20260104T165429Z
UID:uqep9s87bevs1tf54qdh664pd4@google.com
CREATED:20230918T170956Z
DESCRIPTION:Aggrotech<br>
LAST-MODIFIED:20230918T170956Z
LOCATION:Light\, Alpha\, Shirogane\, Ward 2\, Plot 46
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ ALXNDR
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20241005T193000Z
DTEND:20241005T210000Z
DTSTAMP:20260104T165429Z
UID:jj61eak5aocjf4nid3353i1ug0@google.com
CREATED:20240928T215528Z
DESCRIPTION:Genre: Metalstep<br>Raid Target: Unknown but vorhanden<br>
LAST-MODIFIED:20240928T215528Z
LOCATION:Light - Twin - lavender - ward 03 - plot 58
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ Pound Town
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20250212T210000Z
DTEND:20250212T223000Z
DTSTAMP:20260104T165429Z
UID:c2vvf94mv1nneokaoa91hptfvg@google.com
CREATED:20250120T185337Z
DESCRIPTION:Genre: Kinky Techno<br>
LAST-MODIFIED:20250120T185337Z
LOCATION:Chaos | Omega | Goblet | W23/P21
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ HUSH
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240601T210000Z
DTEND:20240601T220000Z
DTSTAMP:20260104T165429Z
UID:24qnropd8k7mv2h9dji8mmet7o@google.com
CREATED:20240216T213656Z
DESCRIPTION:Genre: EBM/Industrial<br>Raid Target: Shoho<br>
LAST-MODIFIED:20240504T134610Z
LOCATION:Light | Lich | Empyreum | W15/P12
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:DJ Baka @ Secret & Sin
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20251103T210000Z
DTEND:20251103T223000Z
DTSTAMP:20260104T165429Z
UID:0ogml555s5re9doac785qaim24@google.com
CREATED:20251027T202051Z
DESCRIPTION:Genre: Hard Techno<br>Raid Target: MrsHetzer<br>
LAST-MODIFIED:20251027T202052Z
LOCATION:Light | Alpha | Goblet | W10/P30
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ Sanctum of Perished Souls
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20250209T200000Z
DTEND:20250209T210000Z
DTSTAMP:20260104T165429Z
UID:hkdnjj66djsk0q1ejjlnnadm68@google.com
CREATED:20250128T170930Z
DESCRIPTION:Genre: some chill stuff i guess<br>
LAST-MODIFIED:20250128T170930Z
LOCATION:Alpha | Goblet | W1/P60
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ La Signora
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20250928T180000Z
DTEND:20250928T190000Z
DTSTAMP:20260104T165429Z
UID:scu05de5n6540cujk70aak0vko@google.com
CREATED:20250921T164634Z
DESCRIPTION:Genre: Hard Techno<br>Raid Target: Shiva<br>
LAST-MODIFIED:20250921T164635Z
LOCATION:twitch.tv/deejaybaka
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ Chaos Theory RaidTrain
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Berlin:20251002T140000
DTEND;TZID=Europe/Berlin:20251002T160000
RRULE:FREQ=WEEKLY;UNTIL=20251029T225959Z;BYDAY=TH
EXDATE;TZID=Europe/Berlin:20251002T140000
EXDATE;TZID=Europe/Berlin:20251009T140000
DTSTAMP:20260104T165429Z
UID:gcm0jsbugv7pl3vq6saehhh7d0@google.com
CREATED:20250909T135647Z
LAST-MODIFIED:20251027T173448Z
LOCATION:twitch.tv/deejaybaka
SEQUENCE:3
STATUS:CONFIRMED
SUMMARY:DJBaka @ Pre Weekend Rave
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20231126T210000Z
DTEND:20231126T220000Z
DTSTAMP:20260104T165429Z
UID:drcmjt9fbj65sh7mgugh793jus@google.com
CREATED:20231103T214945Z
DESCRIPTION:Tune in @ <a href="https://twitch.tv/deejaybaka">https://twitch
 .tv/deejaybaka</a> (80's\, 90's Pop & House)<br>
LAST-MODIFIED:20231107T091217Z
LOCATION:Light\, Odin\, Lavender Beds\, Ward 1\, Plot 58
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ Kaminari
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20250610T200000Z
DTEND:20250610T220000Z
DTSTAMP:20260104T165429Z
UID:mr1dtu8q9tdgph9uvr2a0cihik@google.com
CREATED:20250517T183215Z
LAST-MODIFIED:20250915T183101Z
LOCATION:Light - Raiden - Lavender Cats - Ward 10 - Plot 6
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:MrsHetzer @ Bliss - Sanmirkis Anniversary on Twitch [B2B Baka]
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20241019T190000Z
DTEND:20241019T203000Z
DTSTAMP:20260104T165429Z
UID:rtvu96ddsbvnas3rv4e07qqeio@google.com
CREATED:20240821T113038Z
DESCRIPTION:Time slot TBA<br>Raid Target Diflux<br>IRL B2B Ravetröte<br>
LAST-MODIFIED:20241001T170445Z
LOCATION:TBA
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:MrsHetzer B2B DJBaka @ CHAOS THEORY
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240119T230000Z
DTEND:20240120T010000Z
DTSTAMP:20260104T165429Z
UID:5lmf8hr06auc40jfuo19c7i8is@google.com
CREATED:20240116T153337Z
DESCRIPTION:Tune In @ <a href="https://twitch.tv/deejaybaka">https://twitch
 .tv/deejaybaka</a> (Mixed EDM styles)<br>
LAST-MODIFIED:20240116T153337Z
LOCATION:Light | Alpha | Shirogane | W5/P37
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ Hellgate
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240223T210000Z
DTEND:20240223T230000Z
DTSTAMP:20260104T165429Z
UID:f1toled1rorhvg416fmvpddq88@google.com
CREATED:20240216T214833Z
DESCRIPTION:Techno<br>
LAST-MODIFIED:20240216T214833Z
LOCATION:Twintania | Lav Beds | W22/P36
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ No Rules
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240607T210000Z
DTEND:20240607T223000Z
DTSTAMP:20260104T165429Z
UID:ieefv1i0jgcmo899gqahtap0ak@google.com
CREATED:20240511T141646Z
DESCRIPTION:Genre: Hardstyle<br>
LAST-MODIFIED:20240511T141646Z
LOCATION:Light | Raiden | Goblet | W1/P4
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ Obsession
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20250215T190000Z
DTEND:20250215T200000Z
DTSTAMP:20260104T165429Z
UID:a8sqhuam0i7a48c1t31qkvfbqs@google.com
CREATED:20250127T183351Z
DESCRIPTION:Genre: Hardstyle<br>
LAST-MODIFIED:20250127T183351Z
LOCATION:Light | Zodi | Gob | W4/P35
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ Pink Lantern
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240926T220000Z
DTEND:20240927T000000Z
DTSTAMP:20260104T165429Z
UID:1lm1djsq3ap05fmk36316b4m2s@google.com
CREATED:20240912T193349Z
DESCRIPTION:Genre: Industrial/EBM<br>Raidet by: Phin<br>Raid Target: None<b
 r>
LAST-MODIFIED:20240912T193349Z
LOCATION:Light | Shiva | Goblet | W2/P5
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ Dawn of the Phoenix
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240509T180000Z
DTEND:20240509T200000Z
DTSTAMP:20260104T165429Z
UID:dkd7brb2sv4hmhsen9f09vsc4k@google.com
CREATED:20240430T121125Z
DESCRIPTION:Genre:  (Darkwave\, synthwave\, sex wave\, Goth\, industrial\, 
 bdsm\, anything along those lines)<br>Raid Target: MrsHetzer<br>
LAST-MODIFIED:20240430T121125Z
LOCATION:Chaos\, Omega\, Empyreum\, Ward 5\, Plot 43
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Baka @ Stiletto
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20250821T200000Z
DTEND:20250821T220000Z
DTSTAMP:20260104T165429Z
UID:re9ov5b88ilr52lbs6842b3tnk@google.com
CREATED:20250604T134008Z
DESCRIPTION:Genre: Sinmachine: Flesh Protocol  - Industrial | Cyberpunk | E
 BM<br>Raid Target: xenophero<br>
LAST-MODIFIED:20250623T135614Z
LOCATION:Light | Raiden | Lav Beds | W8/P28
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ The Noise
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20231015T030000Z
DTEND:20231015T050000Z
DTSTAMP:20260104T165429Z
UID:q8fn0lada94jl5d8q0mviqaf40@google.com
CREATED:20230918T090338Z
DESCRIPTION:Mixed Styles<br>
LAST-MODIFIED:20230920T143845Z
LOCATION:Aether\, Siren\, Goblet\, Ward 17 Plot 13
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Baka @ The Garden
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240114T170000Z
DTEND:20240114T180000Z
DTSTAMP:20260104T165429Z
UID:2spmm1a0fmolltf00ei3eml0m8@google.com
CREATED:20240102T210453Z
DESCRIPTION:<b>Genre:</b> Indie\, alternative rock\, metal\, punk<br>
LAST-MODIFIED:20240102T210453Z
LOCATION:Chaos\, Cerberus\, Lavender Beds\, Ward 7\, Plot 33
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJ Baka @ Club Minx
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20250421T210000Z
DTEND:20250421T230000Z
DTSTAMP:20260104T165429Z
UID:m1oadpqavuf8ca4r0pdgrcd9dc@google.com
CREATED:20250404T132729Z
DESCRIPTION:Music: Greek Mythology (DJ Choice but keep it chill)<br>Raid Ta
 rget: DJ Choice<br>
LAST-MODIFIED:20250404T132729Z
LOCATION:Chaos\, Spriggan\, Goblet\, W23\, P36
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Baka @ L'atelier des Saveurs
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230919T160000Z
DTEND:20230919T180000Z
DTSTAMP:20260104T165429Z
UID:9civsjv9kl5o4o3uftau02nobg@google.com
CREATED:20230919T152123Z
LAST-MODIFIED:20230919T152123Z
LOCATION:https://www.rm.fm/harder
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ rm.fm/harder with Oldschool Hardstyle
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240309T213000Z
DTEND:20240309T230000Z
DTSTAMP:20260104T165429Z
UID:qnisv70abi2o1a78a9tcpafamo@google.com
CREATED:20240229T162733Z
DESCRIPTION:Genre: Hard Techno<br>Raid Target: MrsHetzer<br>
LAST-MODIFIED:20240229T162733Z
LOCATION:Light | Lich | Empyreum | W15/P12
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ Secret & Sin
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20241214T220000Z
DTEND:20241215T000000Z
DTSTAMP:20260104T165429Z
UID:pdlugmf6aapcoqmeq6a7mdbr8k@google.com
CREATED:20241126T201547Z
DESCRIPTION:Genre: DJs Choice xmas vibes<br>Raid Target:<br>
LAST-MODIFIED:20241130T203813Z
LOCATION:Light\, Zodiark\, Shirogane\, Ward 17\, Plot 30
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Baka @ Hidden Grove
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20250824T173000Z
DTEND:20250824T190000Z
DTSTAMP:20260104T165429Z
UID:r1p82862a9t1qk5actsck81amk@google.com
CREATED:20250615T140807Z
DESCRIPTION:Industrial / Aggrotech / EBM<br>
LAST-MODIFIED:20250813T143908Z
LOCATION:Light | Raiden | Costa del Sol | X:37 / Y:31.3
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJ Baka @ Eorzean Summer Festival
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Berlin:20250829T180000
DTEND;TZID=Europe/Berlin:20250829T220000
RRULE:FREQ=WEEKLY;BYDAY=FR
EXDATE;TZID=Europe/Berlin:20251107T180000
EXDATE;TZID=Europe/Berlin:20251205T180000
DTSTAMP:20260104T165429Z
UID:77siafqa3jtntja70g6c07fh76@google.com
CREATED:20250828T191547Z
LAST-MODIFIED:20251219T162404Z
LOCATION:twitch.tv/deejaybaka
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ Hard Techno Freitag
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240110T200000Z
DTEND:20240110T210000Z
DTSTAMP:20260104T165429Z
UID:5movn66sm8f2msijudceblj8ic@google.com
CREATED:20240103T072515Z
DESCRIPTION:tune in @ <a href="https://twitch.tv/deejaybaka">https://twitch
 .tv/deejaybaka</a> (Metal)<br>
LAST-MODIFIED:20240103T072515Z
LOCATION:Light | Zodiark | Mist | W26/P5
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ Desecration
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240502T200000Z
DTEND:20240502T220000Z
DTSTAMP:20260104T165429Z
UID:hu73sb384abis3brdedoau4vv4@google.com
CREATED:20240327T130229Z
DESCRIPTION:Free choice\, no raid<br>
LAST-MODIFIED:20240327T130229Z
LOCATION:Light | Raiden | Lavenderbeds | W9/P27
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ Feelings Nightclub
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240325T200000Z
DTEND:20240325T220000Z
DTSTAMP:20260104T165429Z
UID:kmmsup2i2nj882c2mkfd4duj80@google.com
CREATED:20240126T184601Z
DESCRIPTION:Tune in @ <a href="https://twitch.tv/deejaybaka">https://twitch
 .tv/deejaybaka</a> (Mixed styles)<br>
LAST-MODIFIED:20240126T184601Z
LOCATION:ALPHA | GOBLET | W2/P43
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ Bluemoon
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20250125T220000Z
DTEND:20250125T233000Z
DTSTAMP:20260104T165429Z
UID:nulha69v6hm3v086picg7r3kpo@google.com
CREATED:20241102T153740Z
DESCRIPTION:Genre: post-punk\, dark wave\,  EBM<br>
LAST-MODIFIED:20250120T184319Z
LOCATION:Light | Lich | Empyreum | W15/P12
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ Secret & Sin
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240523T040000Z
DTEND:20240523T060000Z
DTSTAMP:20260104T165429Z
UID:illkjvkfft2hfleuh2k6jomv3c@google.com
CREATED:20240419T225236Z
DESCRIPTION:Genre: Prog/Melodic house<br>Raid Target: Selya Starr<br>
LAST-MODIFIED:20240419T225236Z
LOCATION:Aether\, Sargatanas\, Mists\, Ward 6\, Plot 44
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Baka @ Gravity
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20241020T200000Z
DTEND:20241020T220000Z
DTSTAMP:20260104T165429Z
UID:nmpheq6eqjfg9v8tfj2v7l4aos@google.com
CREATED:20240911T161630Z
DESCRIPTION:EBM\, Softer Industrial\, Synthpop. Vibey and Synthy. Raid TBA<
 br>
LAST-MODIFIED:20240911T161630Z
LOCATION:LIGHT | ALPHA | GOBLET | W10/P35
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ Love 'n' Lasso
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20231011T230000Z
DTEND:20231012T000000Z
DTSTAMP:20260104T165429Z
UID:u7g3cvv54sk98iq7uf17a6f06o@google.com
CREATED:20230918T090338Z
DESCRIPTION:Metal or Aggrotech<br>
LAST-MODIFIED:20230918T090338Z
LOCATION:Light | Zodiark | Mist | W26/P5
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ Desecration Nightclub
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20250209T150000Z
DTEND:20250209T170000Z
DTSTAMP:20260104T165429Z
UID:lqtq49n1omui5h0mr2c6sg0khg@google.com
CREATED:20250203T152210Z
DESCRIPTION:Genre: Techno/Hands Up maybe<br>Raid Target: Shiva Maloon<br>
LAST-MODIFIED:20250203T152210Z
LOCATION:twitch.tv/deejaybaka
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ CT Raidtraing
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240425T180000Z
DTEND:20240425T200000Z
DTSTAMP:20260104T165429Z
UID:es3cfoj49luplhbcq8r5ptgjoo@google.com
CREATED:20240330T223741Z
DESCRIPTION:Genre:  (Darkwave\, synthwave\, sex wave\, Goth\, industrial\, 
 bdsm\, anything along those lines)<br>Raid Target:<br>
LAST-MODIFIED:20240330T223741Z
LOCATION:Chaos\, Omega\, Empyreum\, Ward 5\, Plot 43
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Baka @ Stiletto
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20250929T183000Z
DTEND:20250929T200000Z
DTSTAMP:20260104T165429Z
UID:q73ltn8pi6fv5014iuqvtnfna4@google.com
CREATED:20250907T163100Z
DESCRIPTION:Genre: Mixed Harder<br>Raid Target: TbA<br>
LAST-MODIFIED:20250913T230253Z
LOCATION:Light - Alpha - Goblet - W10 - P30
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:DJBaka @ Sanctum of Perished Souls
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20250823T190000Z
DTEND:20250823T210000Z
DTSTAMP:20260104T165429Z
UID:2427pgc73kmn6cpda249ei7fa0@google.com
CREATED:20250625T144511Z
DESCRIPTION:Genre: Hardstyle oder Hard Techno<br>Raid Target: TBA<br>
LAST-MODIFIED:20250625T144511Z
LOCATION:Light | Raiden | Empyreum | W24/ P42
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ Sector
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20250125T180000Z
DTEND:20250125T190000Z
DTSTAMP:20260104T165429Z
UID:ha1b1g5p92ueb1rf66v17o7a4o@google.com
CREATED:20250120T201048Z
DESCRIPTION:Music: Frenchcore<br>Raid Target: Draegan<br>
LAST-MODIFIED:20250120T201048Z
LOCATION:Light\, Shiva\, Empy\, W4\, P26
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Baka @ Dark Pulse
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240118T010000Z
DTEND:20240118T030000Z
DTSTAMP:20260104T165429Z
UID:u8nifpf0hg9p7ucmt28g7tt28g@google.com
CREATED:20231204T004236Z
DESCRIPTION:Tune in @: <a href="https://www.twitch.tv/deejaybaka (Synthwave
 ">https://www.twitch.tv/deejaybaka (Synthwave</a>)<br>
LAST-MODIFIED:20240116T085940Z
LOCATION:Aether\, Sargatanas\, Mist\, Ward 6\, Plot 44
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Baka @ Gravity
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240215T230000Z
DTEND:20240216T000000Z
DTSTAMP:20260104T165429Z
UID:o8sobbri5p1fb1ejiivvecahvk@google.com
CREATED:20240124T223844Z
DESCRIPTION:<b>Theme:</b> Dive Bar<br><b>Genre:</b> Indie\, Rock\, Punk\, M
 etal\, Emo\, Screamo\, anything guitar heavy<br>
LAST-MODIFIED:20240213T143217Z
LOCATION:Sanctum ★ Sagittarius\, Empyreum (9th Ward\, Plot 22)
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Baka @ Thursday Party
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20250412T120000Z
DTEND:20250412T140000Z
DTSTAMP:20260104T165429Z
UID:6na6ct3vdoeqm83jubopuq0s98@google.com
CREATED:20250323T114931Z
DESCRIPTION:Genre: Postpunk\, Darkwave\, Synthpop\, lets see what played be
 fore<br>Raid Target: djkunst<br>
LAST-MODIFIED:20250323T114932Z
LOCATION:https://twitch.tv/deejaybaka
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ Goths Against Fascism Raid Train
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240615T200000Z
DTEND:20240615T220000Z
DTSTAMP:20260104T165429Z
UID:pm0285ariuqep90v5bsarldl1o@google.com
CREATED:20240411T152726Z
DESCRIPTION:Genre: Dark Wave\, EBM\, Industrial<br>Raid Target: Ahri<br>
LAST-MODIFIED:20240411T152726Z
LOCATION:Light | Lich | Empyreum | W15/P12
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ Secret & Sin
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240224T090000Z
DTEND:20240224T100000Z
DTSTAMP:20260104T165429Z
UID:3dnr2rpps5haicufbindq57ejk@google.com
CREATED:20240126T190947Z
LAST-MODIFIED:20240126T190947Z
LOCATION:Diabolos\, Shirogane\, Ward 22\, Plot 7
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJ Baka @ Club Meowijuana
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20250920T170000Z
DTEND:20250920T183000Z
DTSTAMP:20260104T165429Z
UID:9kimhdumvfkskfepvgftk208l0@google.com
CREATED:20250915T085750Z
DESCRIPTION:Genre: Hard Techno oder so<br>Raid Target: Ahri_Loona<br>
LAST-MODIFIED:20250915T085750Z
LOCATION:twitch.tv/deejaybaka
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ From dark to Hard
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20250309T200000Z
DTEND:20250309T220000Z
DTSTAMP:20260104T165429Z
UID:ifb4ao4po4b7num77kfc5ooe8g@google.com
CREATED:20250217T174035Z
DESCRIPTION:Genre: Kinky Techno<br>
LAST-MODIFIED:20250217T174035Z
LOCATION:Alpha | Goblet | W1/P60
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ La Signora
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20241202T200000Z
DTEND:20241202T220000Z
DTSTAMP:20260104T165429Z
UID:d48s0n0gg98ob7strbvo6rp8gg@google.com
CREATED:20241115T233046Z
DESCRIPTION:Genre: DJs Choice<br>Raid Target: Frosty Cupcake<br>
LAST-MODIFIED:20241115T233046Z
LOCATION:Chaos\, Saggitarius\, Lavender Beds\, Ward 6\, Plot 1
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Baka @ Electric Six
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240312T154500Z
DTEND:20240312T210000Z
DTSTAMP:20260104T165429Z
UID:mjs3cb7208v2dce1cgf6ekap9g@google.com
CREATED:20240312T151520Z
LAST-MODIFIED:20240312T151520Z
LOCATION:reallife
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka & MrsHetzer @ blocked reallife\, just ignore
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240301T203000Z
DTEND:20240301T220000Z
DTSTAMP:20260104T165429Z
UID:kkcakv91pgkrbjg2fv689d9fk4@google.com
CREATED:20240209T134735Z
DESCRIPTION:Hardstyle/Rawstyle<br>
LAST-MODIFIED:20240209T134735Z
LOCATION:Light | Raiden | Goblet | W1/P4
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ Obsession
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240516T170000Z
DTEND:20240516T180000Z
DTSTAMP:20260104T165429Z
UID:mi0nhl6vni0jmfgab60upfr4eo@google.com
CREATED:20240321T162250Z
DESCRIPTION:Genre: DJS Choice<br>Raid Target: RaindropKitty<br>
LAST-MODIFIED:20240321T162250Z
LOCATION:Chaos\, Phantom\, Empyreum\, Ward 19\, Plot 60
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Baka @ PXIV Baka Cave
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240224T200000Z
DTEND:20240224T220000Z
DTSTAMP:20260104T165429Z
UID:8el1tmf480lnad5nogdtmskavk@google.com
CREATED:20240102T161159Z
DESCRIPTION:Tune in @ <a href="https://twitch.tv/deejaybaka">https://twitch
 .tv/deejaybaka</a> (House)<br>
LAST-MODIFIED:20240124T195646Z
LOCATION:Light | Odin | Shirogane | W25/P46
SEQUENCE:4
STATUS:CONFIRMED
SUMMARY:DJ Baka @ Pink Lantern
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20250301T220000Z
DTEND:20250301T233000Z
DTSTAMP:20260104T165429Z
UID:oh1oigm9a57p0rfr1louhmlt0s@google.com
CREATED:20241204T153837Z
DESCRIPTION:Genre: NDW(Neue Deutsche Welle)<br>
LAST-MODIFIED:20250104T002954Z
LOCATION:Light | Lich | Empyreum | W15/P12
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:DJBaka @ Secret & Sin
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20250323T180000Z
DTEND:20250323T190000Z
DTSTAMP:20260104T165429Z
UID:dugc70dsgo1d3q98if1i03crjc@google.com
CREATED:20250313T072037Z
DESCRIPTION:Darkwave / Postpunk / Goth stuffs<br>
LAST-MODIFIED:20250313T072037Z
LOCATION:Light - Twintania- Mist - W13 P32
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DeejayBaka @ Hell's Bound
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20241017T220000Z
DTEND:20241018T000000Z
DTSTAMP:20260104T165429Z
UID:kq1qi3jtug43k52rokrph3e8cg@google.com
CREATED:20240928T215727Z
DESCRIPTION:Genre: Free Choice<br>Raid Target: Open End<br>
LAST-MODIFIED:20240928T215727Z
LOCATION:Light - Raiden - Lav Beds - W 8 P 28
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ The Noise
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20250608T180000Z
DTEND:20250608T200000Z
DTSTAMP:20260104T165429Z
UID:ki1lho6udph47dgq3bshsle0io@google.com
CREATED:20250604T133537Z
DESCRIPTION:Genre: Hard Techno<br>
LAST-MODIFIED:20250623T135614Z
LOCATION:twitch.tv/deejaybaka
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ CT Raidtrain
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240622T000000Z
DTEND:20240622T020000Z
DTSTAMP:20260104T165429Z
UID:aqub6pluojtn6dao3hn391gams@google.com
CREATED:20240511T141508Z
DESCRIPTION:Genre: Oldies Remixes<br>
LAST-MODIFIED:20240511T141508Z
LOCATION:Light | Raiden | Goblet | W7/P5
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ Desert Rose
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240208T230000Z
DTEND:20240209T010000Z
DTSTAMP:20260104T165429Z
UID:8030heptkvn8hr7ijmj8d62bss@google.com
CREATED:20240102T142936Z
DESCRIPTION:Tune In @ <a href="https://twitch.tv/deejaybaka">https://twitch
 .tv/deejaybaka</a> (EBM/Industrial/Naughty Aggrotech/Metalstep)<br>
LAST-MODIFIED:20240102T142936Z
LOCATION:Light | Shiva | Goblet | W2/P5
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ Dawn Of The Phoenix
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20231114T200000Z
DTEND:20231114T210000Z
DTSTAMP:20260104T165429Z
UID:97dtf2clb7116kg1hm7nn6l8fo@google.com
CREATED:20231105T142741Z
DESCRIPTION:Tune in @ <a href="https://twitch.tv/deejaybaka">https://twitch
 .tv/deejaybaka</a> (Chill Set)<br>
LAST-MODIFIED:20231105T142741Z
LOCATION:Chaos\, Spriggan\, Shirogane\, Ward 20\, Plot 8
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ Virtue
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20231230T010000Z
DTEND:20231230T030000Z
DTSTAMP:20260104T165429Z
UID:vhlm7c0etc1kdr7h3j1fqao9mc@google.com
CREATED:20231229T142502Z
DESCRIPTION:Tune In @ <a href="https://twitch.tv/deejaybaka">https://twitch
 .tv/deejaybaka</a> (80s 90s 2000s)<br>
LAST-MODIFIED:20231229T142502Z
LOCATION:Light | Raiden | Goblet | W7/P5
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ Desert Rose
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Berlin:20251103T180000
DTEND;TZID=Europe/Berlin:20251103T200000
RRULE:FREQ=WEEKLY;BYDAY=MO
EXDATE;TZID=Europe/Berlin:20251208T180000
DTSTAMP:20260104T165429Z
UID:dt3u4fdpukvlc2i6785625iuhe@google.com
CREATED:20250915T174020Z
LAST-MODIFIED:20251208T152938Z
LOCATION:twitch.tv/deejaybaka
SEQUENCE:2
STATUS:CONFIRMED
SUMMARY:DJBaka @ Melodic Monday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240229T210000Z
DTEND:20240229T230000Z
DTSTAMP:20260104T165429Z
UID:nb2fatkq2u388sbabnphgsht9k@google.com
CREATED:20240208T202326Z
DESCRIPTION:Tune in @: <a href="https://www.twitch.tv/deejaybaka (Darkwave"
 >https://www.twitch.tv/deejaybaka (Darkwave</a>\, synthwave\, sex wave\, Go
 th\, industrial\, bdsm\, anything along those lines)<br>
LAST-MODIFIED:20240208T202334Z
LOCATION:Chaos\, Omega\, Empyreum\, Ward 5\, Plot 43
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Baka @ Stiletto
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240221T040000Z
DTEND:20240221T060000Z
DTSTAMP:20260104T165429Z
UID:narttmfb78p44tajhepnv9d8po@google.com
CREATED:20240215T130717Z
DESCRIPTION:<b>Genre:</b> EDM/Rave (No Rap/Hiphop)<br>Raid Target: MrsHetze
 r<br>
LAST-MODIFIED:20240218T193050Z
LOCATION:Crystal\, Zalera\, Goblet\, Ward 25\, Plot 11
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJ Baka @ Raven's Roost
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230923T220000Z
DTEND:20230923T233000Z
DTSTAMP:20260104T165429Z
UID:63tgs5cblhq6mk2mm8e9dfjovs@google.com
CREATED:20230918T090331Z
DESCRIPTION:Tune in @: <a href="https://www.twitch.tv/deejaybaka">https://w
 ww.twitch.tv/deejaybaka</a><br>
LAST-MODIFIED:20230918T090331Z
LOCATION:Light\, Lich\, Empyreum\, Ward 15\, Plot 12
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Baka @ Gothtoberfest
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20241130T190000Z
DTEND:20241130T203000Z
DTSTAMP:20260104T165429Z
UID:du05kjdi8ubqj00osjma2r2bn8@google.com
CREATED:20241126T194259Z
DESCRIPTION:Genre: 80s\, 90s<br>
LAST-MODIFIED:20241126T202518Z
LOCATION:Light\, Phoenix\, Mist\, Ward 1\, Plot 2
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Baka @ Phoenix Nights
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20260221T220000Z
DTEND:20260222T000000Z
DTSTAMP:20260104T165429Z
UID:ohculsso8hj2ar7u9ca4noseks@google.com
CREATED:20251114T151411Z
DESCRIPTION:Genre: post-punk\, dark/cold wave\, "soft"  EBM)<br>
LAST-MODIFIED:20251114T151411Z
LOCATION:Light | Lich | Empyreum | W15/P12
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ Secret & Sin
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20231213T200000Z
DTEND:20231213T210000Z
DTSTAMP:20260104T165429Z
UID:9g8r619cqa6vi6t5at75d11gl4@google.com
CREATED:20231114T113124Z
DESCRIPTION:Tune in @ <a href="https://twitch.tv/deejaybaka">https://twitch
 .tv/deejaybaka</a> (Metal)<br>
LAST-MODIFIED:20231114T113124Z
LOCATION:Light | Zodiark | Mist | W26/P5
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ Desecration
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20250628T230000Z
DTEND:20250629T010000Z
DTSTAMP:20260104T165429Z
UID:30hcri1mf6sqj043dskdv9jjgc@google.com
CREATED:20250617T125913Z
DESCRIPTION:Genre: Hardstyle oder Hard Techno oder Abriss<br>
LAST-MODIFIED:20250617T125913Z
LOCATION:Light | Raiden | Empyreum | W24/ P42
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ Sector
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20231130T190000Z
DTEND:20231130T193000Z
DTSTAMP:20260104T165429Z
UID:jsjp2be5ndi2gnkhp2akgtdlm8@google.com
CREATED:20231130T144057Z
DESCRIPTION:Tune in @ <a href="https://twitch.tv/2RaumClub">https://twitch.
 tv/2RaumClub</a> (Dark Techno)<br>
LAST-MODIFIED:20231130T144057Z
LOCATION:2RaumClub\, Bremen
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ 2RaumClub\, Bremen
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20250615T140000Z
DTEND:20250615T160000Z
DTSTAMP:20260104T165429Z
UID:80uneph8e0kipouqu199bej70g@google.com
CREATED:20250610T131520Z
DESCRIPTION:Genre: Hard Techno<br>Raid Target: silentswordmaiden<br>
LAST-MODIFIED:20250610T131520Z
LOCATION:twitch.tv/deejaybaka
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ CT Raidtrain
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20251122T230000Z
DTEND:20251123T003000Z
DTSTAMP:20260104T165429Z
UID:3lnpr9q0gvovb3o7sm8vb4leq4@google.com
CREATED:20251022T185307Z
DESCRIPTION:Raided by Devil<br>Raid into twopointzero ( <a href="https://ww
 w.twitch.tv/tw0p0intzer0">https://www.twitch.tv/tw0p0intzer0</a>)<br>Genre 
 requested: Hard Techno<br>
LAST-MODIFIED:20251022T185329Z
LOCATION:Light - Raiden - Goblet - W10 - The Brimming Heart Subdivision (P4
 9 for the Mainstage)
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:MrsHetzer & DJBaka @ Chaos Theory: Heart of Chaos
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20230919T210000Z
DTEND:20230920T000000Z
DTSTAMP:20260104T165429Z
UID:6mekq6c9hqgv6ig92f80ogj8n0@google.com
CREATED:20230918T090330Z
DESCRIPTION:Tune in @: <a href="https://www.twitch.tv/deejaybaka (Kpop">htt
 ps://www.twitch.tv/deejaybaka (Kpop</a>)<br>
LAST-MODIFIED:20230918T090330Z
LOCATION:Light\, Shiva\, Mist\, Ward 3\, Plot 2
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Baka @ Candy Club
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20250614T220000Z
DTEND:20250614T230000Z
DTSTAMP:20260104T165429Z
UID:sf7dihqtesnldss0h9srrctnjo@google.com
CREATED:20250524T010936Z
DESCRIPTION:Genre: Free Choice<br>Raid Target: ask Valentine<br>
LAST-MODIFIED:20250524T010936Z
LOCATION:Light\, Shiva\, Empyreum\, W14\, P12
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ Nightlife Supporting Event
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240625T180000Z
DTEND:20240625T200000Z
DTSTAMP:20260104T165429Z
UID:l69orhijhthohpv1v63sorm7kg@google.com
CREATED:20240618T183906Z
DESCRIPTION:Abriss - raid blackpampa_<br>
LAST-MODIFIED:20240618T183906Z
LOCATION:CHAOS | SPRIGGAN | EMPYREUM | W7/P42
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:MrsHetzer & DJBaka B2B HarderStyles @ Killer
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Berlin:20250929T140000
DTEND;TZID=Europe/Berlin:20250929T160000
RRULE:FREQ=WEEKLY;UNTIL=20251102T225959Z;BYDAY=MO
EXDATE;TZID=Europe/Berlin:20251027T140000
DTSTAMP:20260104T165429Z
UID:8bphii2fn1bnqgbgnhphu0oaf0@google.com
CREATED:20250915T174020Z
LAST-MODIFIED:20251027T173528Z
LOCATION:twitch.tv/deejaybaka
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:DJBaka @ Melodic Monday
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20250418T160000Z
DTEND:20250418T180000Z
DTSTAMP:20260104T165429Z
UID:kjjl41erco58lno6iqqn2ko3r0@google.com
CREATED:20250317T153748Z
DESCRIPTION:Raidet by: AlecMarston<br>Raid target: MrsHetzer<br>Genre: Tech
 no\, EBM\, Aggrotech oder so<br>
LAST-MODIFIED:20250317T153748Z
LOCATION:twitch.tv/deejaybaka
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ From Dark to Hard
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20251018T210000Z
DTEND:20251018T230000Z
DTSTAMP:20260104T165429Z
UID:26hmhka6covnaftu0ttr09kt38@google.com
CREATED:20250625T144800Z
DESCRIPTION:Genre: Hardstyle oder Hard Techno<br>Raid Target: TBA<br>
LAST-MODIFIED:20250625T144801Z
LOCATION:Light | Raiden | Empyreum | W24/ P42
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ Sector
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20251117T220000Z
DTEND:20251117T230000Z
DTSTAMP:20260104T165429Z
UID:9h8is0v4nl9e2gs74qe4o4ajkc@google.com
CREATED:20251027T152705Z
DESCRIPTION:Genre: Hard Techno & oder Hardstyle & alles anderes\, sanctum h
 alt<br>Raid Target: swage<br>
LAST-MODIFIED:20251027T152705Z
LOCATION:Light | Alpha | Goblet | W10/P30
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka & MrsHetzer @ Sanctum of Perished Souls & Electric Six
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240920T210000Z
DTEND:20240920T223000Z
DTSTAMP:20260104T165429Z
UID:e64rctcumt36qa95d3bhflqfkg@google.com
CREATED:20240821T112012Z
DESCRIPTION:Aggrotech\, Hellektro\, Harsh Industrial\, Power Noise ect<br>R
 aid Target: TBA/Probably none?<br>
LAST-MODIFIED:20240821T112012Z
LOCATION:Light | Raiden | Mist | W11 | P6
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ ASYLUM
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20250517T210000Z
DTEND:20250517T230000Z
DTSTAMP:20260104T165429Z
UID:3m6ivt9c2t1tijb3oede5kiblo@google.com
CREATED:20250515T045930Z
LAST-MODIFIED:20250515T045930Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:MrsHetzer @ Secret & Sin [B2B DJBaka]
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20231121T210000Z
DTEND:20231122T000000Z
DTSTAMP:20260104T165429Z
UID:o372meqq2f1795enlifc76km4o@google.com
CREATED:20231117T195922Z
DESCRIPTION:Tune In @ <a href="https://twitch.tv/deejaybaka">https://twitch
 .tv/deejaybaka</a><br>
LAST-MODIFIED:20231117T195922Z
LOCATION:Light | Riden | Goblet | W14/P4
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ Kittz
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240413T170000Z
DTEND:20240413T190000Z
DTSTAMP:20260104T165429Z
UID:d7b5knfslod0eivopog1ro7k10@google.com
CREATED:20240219T190241Z
DESCRIPTION:Genre: Nu Disco<br>Raid Target: DJ Vegas Vibe<br>
LAST-MODIFIED:20240219T190241Z
LOCATION:Light | Odin | Shirogane | W25/P46
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ Pink Lantern
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20231118
DTEND;VALUE=DATE:20231119
DTSTAMP:20260104T165429Z
UID:28lqt2jeb3rn7qk73jtif9pbhf@google.com
CREATED:20231026T143540Z
LAST-MODIFIED:20231117T010404Z
LOCATION:hamburg
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka & MrsHetzer @ Club Puzzles | Hamburg
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART:20250323T130000Z
DTEND:20250323T150000Z
DTSTAMP:20260104T165429Z
UID:djs98lkerd5tmi1pslmc7bjhb0@google.com
CREATED:20250317T153925Z
DESCRIPTION:Raidet by Nynu<br>Raidtarget: karikohaku<br>
LAST-MODIFIED:20250317T153926Z
LOCATION:twitch.tv/deejaybaka
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ CT Raidtrain
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20231214T200000Z
DTEND:20231214T220000Z
DTSTAMP:20260104T165429Z
UID:qlqkaohmoor5le0vd528k8nfto@google.com
CREATED:20231212T213132Z
LAST-MODIFIED:20231212T213132Z
LOCATION:Light\, Zodiark\, Lavender Beds\, Ward 3\, Plot 12
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Baka @ The Green Room
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20231125T220000Z
DTEND:20231126T000000Z
DTSTAMP:20260104T165429Z
UID:1mqcouuui74j5bu62rt9ohoj8o@google.com
CREATED:20231113T112357Z
DESCRIPTION:Tune in @ <a href="https://twitch.tv/deejaybaka">https://twitch
 .tv/deejaybaka</a> (Harder Styles)<br>
LAST-MODIFIED:20231202T180038Z
LOCATION:Chaos | Ragnarok | Mists | W24/P22
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:DJBaka @ The Nyan
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20231024T190000Z
DTEND:20231024T200000Z
DTSTAMP:20260104T165429Z
UID:2133nmchojl8a4kap98j0t7968@google.com
CREATED:20230920T234242Z
DESCRIPTION:Tune in @: <a href="https://www.twitch.tv/deejaybaka (Big">http
 s://www.twitch.tv/deejaybaka (Big</a> Room / Bass House)<br>
LAST-MODIFIED:20230920T234242Z
LOCATION:Chaos\, Moogle\, Mist\, ward 12\, plot 45
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Baka @ The Bakery
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240504T180000Z
DTEND:20240504T200000Z
DTSTAMP:20260104T165429Z
UID:4lclushbsl99de5vkkj40ksbg0@google.com
CREATED:20240316T102808Z
DESCRIPTION:Genre: EDM Tunes<br>Raid Target: LalaMallow<br>
LAST-MODIFIED:20240316T102808Z
LOCATION:Light\, Alpha\, Shirogane\, Ward 1\,  Plot 30
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Baka @ The Ark Nightclub
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240420T000000Z
DTEND:20240420T020000Z
DTSTAMP:20260104T165429Z
UID:cf1nh43iifmmhtehs47lreqr08@google.com
CREATED:20240222T100037Z
DESCRIPTION:Genre: Oldies(80s\,90s\,00s)<br>
LAST-MODIFIED:20240222T100037Z
LOCATION:Light | Raiden | Goblet | W7/P5
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ Desert Rose
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240321T220000Z
DTEND:20240322T000000Z
DTSTAMP:20260104T165429Z
UID:rs8p3jol1ghlbd64v5km57sj28@google.com
CREATED:20240102T151104Z
DESCRIPTION:Tune in @ <a href="https://twitch.tv/deejaybaka">https://twitch
 .tv/deejaybaka</a> (EBM/Industrial/Metal)<br>
LAST-MODIFIED:20240102T151104Z
LOCATION:Light | Shiva | Goblet | W2/P5
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ Dawn of the Phoenix
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20250619T210000Z
DTEND:20250619T223000Z
DTSTAMP:20260104T165429Z
UID:7ehh13qo2tu4vgh93ct1i15unk@google.com
CREATED:20250411T112719Z
DESCRIPTION:Genre: free Choice<br>Raid Target: xenophero<br>
LAST-MODIFIED:20250411T112719Z
LOCATION:Light | Shiva | Goblet | W2/P5
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ Dawn of the Phoenix
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20250529T220000Z
DTEND:20250530T000000Z
DTSTAMP:20260104T165429Z
UID:ccmgjiu8ev9g9vadovsqfob9rs@google.com
CREATED:20250524T130045Z
DESCRIPTION:Genre: Free Choice<br>
LAST-MODIFIED:20250524T130045Z
LOCATION:Light | Shiva | Goblet | W2/P5
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ Dawn of the Phoenix
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20250302T190000Z
DTEND:20250302T210000Z
DTSTAMP:20260104T165429Z
UID:s59jhqs6su624obtj3rhrh6vns@google.com
CREATED:20250228T175819Z
DESCRIPTION:Genre: Hard Techno<br>Raid Target: Sanmirki<br>
LAST-MODIFIED:20250228T175819Z
LOCATION:twitch.tv/deejaybaka
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ CT Raidtrain
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20250621T203000Z
DTEND:20250621T220000Z
DTSTAMP:20260104T165429Z
UID:67vf6m8qe7ct3u1sn6s087uuuk@google.com
CREATED:20250613T143336Z
DESCRIPTION:Genre:  HYPE - Techno/Hansdup/Dnb/EDM/Trance/Mainstage... (high
  energy party music\, but no full hardcore set)<br>Raid Target: TBA<br>
LAST-MODIFIED:20250613T143336Z
LOCATION:Chaos | Cerberus | Goblet | W28/P5
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ Froge House
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240309T170000Z
DTEND:20240309T180000Z
DTSTAMP:20260104T165429Z
UID:el39ck5ojink60ek2puuhd0e98@google.com
CREATED:20240229T162915Z
LAST-MODIFIED:20240229T162915Z
LOCATION:rm.fm/harder
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ rm.fm/harder
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20241017T180000Z
DTEND:20241017T200000Z
DTSTAMP:20260104T165429Z
UID:t7kecakmo1em1dievsnolc7tho@google.com
CREATED:20240930T161657Z
DESCRIPTION:Genres: DJ Choice<br>Raid Target: Schatzi<br>
LAST-MODIFIED:20240930T161657Z
LOCATION:Light | Raiden | Goblet | W1/P30
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ Poison of Mist
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240503T200000Z
DTEND:20240503T220000Z
DTSTAMP:20260104T165429Z
UID:tr5heli5ebhdhao0ra05q7n2nk@google.com
CREATED:20240222T100130Z
DESCRIPTION:Genre: Oldies(80s\, 90s\, 00s)<br>
LAST-MODIFIED:20240222T100130Z
LOCATION:Light | Raiden | Goblet | W7/P5
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ Desert Rose
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20251003T210000Z
DTEND:20251003T223000Z
DTSTAMP:20260104T165429Z
UID:1mil3r2m1u89ttbvn5hqdld95c@google.com
CREATED:20250924T102912Z
DESCRIPTION:Genre: EDM/Bigroom\, vermutlich auch hands up maybe?<br>Raid Ta
 rget: none<br>
LAST-MODIFIED:20250924T102912Z
LOCATION:ALPHA | GOBLET | W7/P43
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ Afterlife
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20250118T220000Z
DTEND:20250118T233000Z
DTSTAMP:20260104T165429Z
UID:f0c5th79gm9d806dt2d71ebgmg@google.com
CREATED:20250111T182045Z
DESCRIPTION:Genre: Hip-Hop/Rap - fight motivierend undso<br>
LAST-MODIFIED:20250111T182045Z
LOCATION:Light | Twin | Lavender | W3/P58
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ Pound Town
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20250628T180000Z
DTEND:20250628T193000Z
DTSTAMP:20260104T165429Z
UID:jkbvlv86sb45vfm1trm7irnffk@google.com
CREATED:20250617T130254Z
DESCRIPTION:Genre: Dark Techno<br>Raid Target: Ahri<br>
LAST-MODIFIED:20250617T130254Z
LOCATION:Light | Raiden | Lavender Beds | W10 /P3
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ Bliss\, Haven\, Secret & Sin & Avernus Collab
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20231004T210000Z
DTEND:20231004T220000Z
DTSTAMP:20260104T165429Z
UID:m722ahsnucbo5fjjd6hpaueaeg@google.com
CREATED:20230918T090337Z
DESCRIPTION:Metal or Aggrotech<br>
LAST-MODIFIED:20230918T090337Z
LOCATION:Light | Zodiark | Mist | W26/P5
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ Desecration Nightclub
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20231116T190000Z
DTEND:20231116T210000Z
DTSTAMP:20260104T165429Z
UID:4silluic8d8rrfbn00de3kk0t8@google.com
CREATED:20231114T113614Z
DESCRIPTION:Tune in @ <a href="https://twitch.tv/deejaybaka">https://twitch
 .tv/deejaybaka</a> (80s\,90s\, 2000s)<br>
LAST-MODIFIED:20231114T113614Z
LOCATION:Light | Shiva  | Shirogane | W26/P46
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ Ascension
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240108T030000Z
DTEND:20240108T050000Z
DTSTAMP:20260104T165429Z
UID:tor169j8f5v07p7mmvagvbefm4@google.com
CREATED:20231208T000612Z
DESCRIPTION:Tune in @: <a href="https://www.twitch.tv/deejaybaka">https://w
 ww.twitch.tv/deejaybaka</a><br>(Raid into DJ Nyx)<br>
LAST-MODIFIED:20231208T000649Z
LOCATION:Aether\, Jenova\, Lavender Beds\, Ward 18\, Plot 21
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Baka @ Envy
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20241031T200000Z
DTEND:20241031T210000Z
DTSTAMP:20260104T165429Z
UID:bml96aiiqn2vjhgtg33i0belq4@google.com
CREATED:20240929T191250Z
DESCRIPTION:Music: DJ Choice<br>Raid Target: Azhila<br>
LAST-MODIFIED:20240929T191250Z
LOCATION:Light\, Raiden\, Goblet\, W1\, P30
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Baka @ Poison of Mist
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240927T200000Z
DTEND:20240927T220000Z
DTSTAMP:20260104T165429Z
UID:ltq9r4qtj5mt7qfjhn7i7a43g8@google.com
CREATED:20240902T215451Z
DESCRIPTION:Music: DJ Choice<br>Raid Target: DJ Choice<br>
LAST-MODIFIED:20240902T215451Z
LOCATION:Light\, Shiva\, Goblet\, W20\, P28
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Baka @ SeventhHeaven Bar&Nightclub
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240123T043000Z
DTEND:20240123T060000Z
DTSTAMP:20260104T165429Z
UID:3lu84kmhgfv26cuqi2qca93dtc@google.com
CREATED:20240102T171639Z
DESCRIPTION:Tune in @ <a href="https://twitch.tv/deejaybaka">https://twitch
 .tv/deejaybaka</a> (Hardstyle)<br>
LAST-MODIFIED:20240102T171639Z
LOCATION:Aether | Sarg | Goblet | W16/P43
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DJBaka @ Insanity
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20231216T190000Z
DTEND:20231216T200000Z
DTSTAMP:20260104T165429Z
UID:vchtgqi1bdsuq9h269mc5hbrf0@google.com
CREATED:20231205T194620Z
DESCRIPTION:Tune in @: <a href="https://www.twitch.tv/deejaybaka%C2%A0(EDM/
 Xmas)">https://www.twitch.tv/deejaybaka (EDM/Xmas</a><br>(Raid from Cookie 
 Monster\, Raid into Solar Portal)<br>
LAST-MODIFIED:20231212T222703Z
LOCATION:Light\, Odin\, Shirogane\, Ward 25\, Plot 46
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Baka @ Pink Lantern
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
